<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MCP 進入 Stateless 時代：開始為大規模使用做準備 | ChiChieh Huang</title><meta name="description" content="前陣子我寫了一篇關於 MCP 產品化的文章，當時我感覺 MCP 正在從單純的 Connector 慢慢往 Agent Infrastructure 的方向走。那篇文章比較著重在產品…"><link rel="canonical" href="https://chichieh-huang.com/posts/mcp%E6%94%B9%E7%89%88/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="ChiChieh Huang" href="/rss.xml"><meta property="og:title" content="MCP 進入 Stateless 時代：開始為大規模使用做準備 | ChiChieh Huang"><meta property="og:description" content="前陣子我寫了一篇關於 MCP 產品化的文章，當時我感覺 MCP 正在從單純的 Connector 慢慢往 Agent Infrastructure 的方向走。那篇文章比較著重在產品…"><meta property="og:type" content="article"><meta property="og:url" content="https://chichieh-huang.com/posts/mcp%E6%94%B9%E7%89%88/"><meta property="og:image" content="https://chichieh-huang.com/content-images/%E5%AF%AB%E9%81%8E%E7%9A%84%E6%96%87%E7%AB%A0/%E6%8A%80%E8%A1%93/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202026-08-02%20194521.webp"><meta name="twitter:card" content="summary"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#FAF9F6"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1B1A18"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@600;700&display=swap"><script>
      const saved = localStorage.getItem('theme');
      if (saved === 'dark' || saved === 'light') document.documentElement.dataset.theme = saved;
    </script><link rel="stylesheet" href="/_astro/about.B696kpbe.css">
<style>.layout[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:minmax(0,720px);justify-content:center}@media(min-width:1100px){.wrap{max-width:1080px}.layout[data-astro-cid-egg7nqdx]{grid-template-columns:minmax(0,720px) 220px;gap:3.5rem}.toc[data-astro-cid-egg7nqdx]{display:none}}@media(max-width:1099.9px){.toc-rail[data-astro-cid-egg7nqdx]{display:none}}.byline[data-astro-cid-egg7nqdx]{color:var(--ink-2);font-size:.85rem;margin:0 0 2rem}.byline[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{color:var(--ink-2);text-decoration:underline;text-underline-offset:3px}.byline[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--accent)}.toc[data-astro-cid-egg7nqdx]{border:1px solid var(--line);border-radius:10px;padding:.6rem 1.1rem;font-size:.9rem;margin:0 0 2rem}.toc[data-astro-cid-egg7nqdx] summary[data-astro-cid-egg7nqdx]{cursor:pointer;color:var(--ink-2)}.toc[data-astro-cid-egg7nqdx] ul[data-astro-cid-egg7nqdx]{list-style:none;padding:.3rem 0 .2rem;margin:0}.toc[data-astro-cid-egg7nqdx] li[data-astro-cid-egg7nqdx]{margin:.25rem 0}.toc[data-astro-cid-egg7nqdx] li[data-astro-cid-egg7nqdx].d3{padding-left:1.25rem}.toc[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{color:var(--ink)}.toc[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--accent)}.toc-rail[data-astro-cid-egg7nqdx] nav[data-astro-cid-egg7nqdx]{position:sticky;top:2.5rem;max-height:calc(100vh - 5rem);overflow-y:auto;font-size:.82rem;line-height:1.65}.rail-label[data-astro-cid-egg7nqdx]{font-size:.72rem;letter-spacing:.15em;color:var(--ink-2);margin:0 0 .6rem}.toc-rail[data-astro-cid-egg7nqdx] ul[data-astro-cid-egg7nqdx]{list-style:none;margin:0;padding:0;border-left:1px solid var(--line)}.toc-rail[data-astro-cid-egg7nqdx] li[data-astro-cid-egg7nqdx].d3 a[data-astro-cid-egg7nqdx]{padding-left:1.9rem}.toc-rail[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{display:block;color:var(--ink-2);padding:.22rem 0 .22rem .9rem;border-left:2px solid transparent;margin-left:-1.5px}.toc-rail[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--ink);text-decoration:none}.toc-rail[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx].active{color:var(--accent);border-left-color:var(--accent)}.tags[data-astro-cid-egg7nqdx]{color:var(--ink-2);font-size:.85rem;display:flex;flex-wrap:wrap;gap:.9rem;margin-top:2.5rem}.pager[data-astro-cid-egg7nqdx]{display:flex;justify-content:space-between;gap:1.5rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--line);font-size:.9rem}.pager[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{color:var(--ink-2);max-width:46%}.pager[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--accent)}.pager[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{text-align:right}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a class="logo" href="/" data-astro-cid-3ef6ksr2>ChiChieh Huang</a> <nav aria-label="主選單" data-astro-cid-3ef6ksr2> <a href="/posts/" class="active" data-astro-cid-3ef6ksr2>文章</a><a href="/projects/" data-astro-cid-3ef6ksr2>專案</a><a href="/experience/" data-astro-cid-3ef6ksr2>經歷</a><a href="/about/" data-astro-cid-3ef6ksr2>關於</a> <button id="theme-toggle" aria-label="切換深淺色" title="切換深淺色" data-astro-cid-3ef6ksr2> <svg class="sun" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4m11.4-11.4 1.4-1.4" data-astro-cid-3ef6ksr2></path></svg> <svg class="moon" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-3ef6ksr2></path></svg> </button> </nav> </div> </header>  <script type="module">const n=document.getElementById("theme-toggle");n?.addEventListener("click",()=>{const e=document.documentElement,c=window.matchMedia("(prefers-color-scheme: dark)").matches,t=(e.dataset.theme??(c?"dark":"light"))==="dark"?"light":"dark";e.dataset.theme=t,localStorage.setItem("theme",t)});</script> <main class="wrap">  <div class="layout" data-astro-cid-egg7nqdx> <article class="prose" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>MCP 進入 Stateless 時代：開始為大規模使用做準備</h1> <p class="byline" data-astro-cid-egg7nqdx> 2026/08/02 ·
<a href="/posts/category/技術/" data-astro-cid-egg7nqdx>技術</a> ·
        閱讀約 9 分鐘
 </p> <details class="toc" data-astro-cid-egg7nqdx> <summary data-astro-cid-egg7nqdx>目錄</summary> <ul data-astro-cid-egg7nqdx> <li class="d2" data-astro-cid-egg7nqdx><a href="#最關鍵的變化server-不用一直記得你是誰" data-astro-cid-egg7nqdx>最關鍵的變化：Server 不用一直記得你是誰</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#缺資料時先說缺什麼補完再送一次" data-astro-cid-egg7nqdx>缺資料時，先說缺什麼，補完再送一次</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#真正麻煩的工作沒有消失只是換地方" data-astro-cid-egg7nqdx>真正麻煩的工作沒有消失，只是換地方</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#核心變小其他能力改用-extensions-發展" data-astro-cid-egg7nqdx>核心變小，其他能力改用 Extensions 發展</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#有些舊功能也準備退場" data-astro-cid-egg7nqdx>有些舊功能也準備退場</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#對產業的影響競爭點會從有沒有變成管不管得住" data-astro-cid-egg7nqdx>對產業的影響：競爭點會從「有沒有」變成「管不管得住」</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#協議變成熟不代表產品問題就消失" data-astro-cid-egg7nqdx>協議變成熟，不代表產品問題就消失</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#現在需要急著升級嗎" data-astro-cid-egg7nqdx>現在需要急著升級嗎？</a></li><li class="d2" data-astro-cid-egg7nqdx><a href="#參考資料" data-astro-cid-egg7nqdx>參考資料</a></li> </ul> </details> <p>前陣子我寫了一篇關於 MCP 產品化的文章，當時我感覺 MCP 正在從單純的 Connector 慢慢往 Agent Infrastructure 的方向走。那篇文章比較著重在產品設計的邊界，像是工具太多會不會塞爆 LLM 的 context，還有哪些能力該留給後端自己處理。</p>
<p>結果 MCP 在 2026 年 7 月 28 日發布的 stable release，直接從更底層的地方動手了。</p>
<p>這次官方沒有加什麼很潮的新功能，他們直接重整了 session、請求流程、Server 跟 Client 的互動方式，連功能該怎麼擴充也一起調整。說白了，MCP 開始認真面對一件事，就是如果真的有很多產品在 production 使用，這套協議要怎麼穩定地活下去 😅</p>
<p><img src="/content-images/%E5%AF%AB%E9%81%8E%E7%9A%84%E6%96%87%E7%AB%A0/%E6%8A%80%E8%A1%93/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202026-08-02%20194521.webp" alt="alt text"></p>
<h2 id="最關鍵的變化server-不用一直記得你是誰">最關鍵的變化：Server 不用一直記得你是誰</h2>
<p>舊版 MCP 有個 session 機制，Client 第一次連上 Server 時要先完成一段握手，拿到 Server 發的 Session ID 後，後面的每次請求都要帶上這個 ID。這就像你去餐廳拿到一個號碼牌，之後每次加點店家都靠這個號碼確認你是哪一桌。</p>
<p>在本機跑 demo 時這沒什麼問題，但當服務開始擴充，前面放了 load balancer 後面又同時跑著多個 Server instance，號碼牌就會變得超級麻煩。你得確保同一個人的請求一直被送回原本那台 Server，不然就是要另外準備 shared session store 讓每台機器都知道前面發生過什麼，光是維持這段關係就多了一堆跟工具本身無關的基礎設施成本 😭</p>
<p>新版乾脆把 protocol-level session 拿掉了。原本的 <code>initialize</code> 跟 <code>initialized</code> 握手流程被移除，<code>Mcp-Session-Id</code> 也沒了。現在每個 request 都會自己帶上 <code>protocolVersion</code> 跟 <code>capabilities</code>，像是一張已經把必要資料填好的訂單，任何一台 Server 都能接手處理。</p>
<p>Client 如果想先確認對方支援哪些版本與能力，可以呼叫 <code>server/discover</code>。這個方法是 Server 必須提供的，但 Client 不一定要先呼叫才能工作。這就是這次一直強調的 stateless。</p>
<p>不過 stateless 不代表產品不能保存狀態。購物車、瀏覽器操作或長流程如果真的需要延續，Server 還是可以回傳一個明確的 ID，下次呼叫時再把它當成普通參數傳回來。狀態沒有消失，只是從藏在協議底層的 session，變成產品自己管理的資料。</p>
<p>我個人覺得這個差異滿重要的。因為狀態被明確表示之後，我們才比較容易追蹤、測試，也比較知道是哪一段流程出了錯，而不是遇到 bug 時對著一個 Session ID 痛苦地通靈。 🫠</p>
<h2 id="缺資料時先說缺什麼補完再送一次">缺資料時，先說缺什麼，補完再送一次</h2>
<p>但是拿掉長時間維持的 session 後，另一個問題也來了。</p>
<p>以前 Server 可以在執行途中主動敲 Client。假設工具跑到一半，突然需要使用者確認退款金額，Server 可以回頭要求 Client 處理。但在 stateless 的情況下，Server 不應該假設原本的 Client 還在線上等它。</p>
<p>所以新版加入了 Multi Round-Trip Requests，簡稱 MRTR。簡單來說，就是 Server 發現資料不夠時，先把還缺哪些東西當成結果回傳。Client 收集好資料後，再帶著前一次的狀態，重送原本的 request。</p>
<p>技術上，Server 會回傳 <code>resultType: "input_required"</code>，並附上 <code>inputRequests</code> 與 <code>requestState</code>。Client 補上 <code>inputResponses</code> 和原本的 <code>requestState</code> 後，再送一次。新版也要求所有 result 都明確帶上 <code>resultType</code>，讓 Client 知道接下來該怎麼處理。欄位名稱可以先不用背，真正重要的是互動不再依賴 Server 主動回頭敲 Client。每一步都有明確的 request 與 result，也比較容易追蹤和重試。</p>
<p>通知機制也走同一個方向。Client 透過 <code>subscriptions/listen</code> 主動等待自己在意的變化，Server 再從 response stream 傳回通知。原本的 GET、subscribe 與 unsubscribe 路徑則被移除。</p>
<h2 id="真正麻煩的工作沒有消失只是換地方">真正麻煩的工作沒有消失，只是換地方</h2>
<p>Stateless 解決的是協議層的 session，不是所有產品狀態；而 MRTR 也會帶來新的實作責任。</p>
<p>購物車、長任務或瀏覽器操作還是需要保存進度，只是現在由應用自己決定怎麼存、保存多久，以及誰有權限拿回來。如果這一層沒設計好，狀態只是從 MCP Server 的記憶體，搬到另一個比較難看的地方。</p>
<p>以退款為例，Client 補完資料後會重送原本的 request。Server 必須知道這是延續前一次操作，而不是再退一次款。<code>requestState</code> 提供了協議上的線索，但 idempotency、逾時、重複提交與失敗恢復，最後還是產品要處理。</p>
<p>Cache 也是一樣。工具清單可以共用，不代表所有結果都該跨使用者共用。企業系統還是要確認 tenant、權限與 cache scope，不然省下幾次查詢，卻換來資料邊界出錯，怎麼看都不划算。有了 trace context，也不代表系統會自動變得好除錯。Gateway、MCP Server 與後端服務都要正確傳遞資料，trace 才不會走到一半就斷掉。</p>
<p>協議把問題整理得更清楚了，但沒有替產品把問題做完。</p>
<h2 id="核心變小其他能力改用-extensions-發展">核心變小，其他能力改用 Extensions 發展</h2>
<p>另一個很關鍵的方向是 MCP 開始把核心協議與額外能力拆開。</p>
<p>如果什麼新功能都直接塞進核心，每個 Client 與 Server 最後都得一起承擔實作成本，規格只要改一次整個生態系就要跟著移動，這其實很不健康。所以新版改成透過 <code>extensions</code> 協商額外能力，讓它們能跟核心規格分開演進。例如 Tasks 原本是核心裡的實驗功能，現在被移到官方的 Tasks extension，MCP Apps 也透過 extension 讓 Server 可以提供互動式 UI。</p>
<p>這也讓我想到之前文章提過的 Skill，我當時覺得 MCP 負責交換 context 與能力，Skill 處理 workflow knowledge。現在確實有 Skills over MCP Working Group 跟 SEP 在推動兩者怎麼合作，不過這件事目前還在 review 跟持續討論，還不是已經定案的 extension。核心維持小一點讓其他能力各自發展，這種結構比較有機會撐住後面的變化。</p>
<h2 id="有些舊功能也準備退場">有些舊功能也準備退場</h2>
<p>這次 Roots、Sampling、Logging 跟舊的 HTTP+SSE 都被標記為 deprecated 了。</p>
<p>不過 deprecated 不等於明天就不能用，按照新的生命週期政策，一項功能進入 deprecated 後至少要經過 12 個月才有資格被移除。如果是既有系統，不用看到這個標記就立刻停機重寫，但如果是新專案，我就不太會再把架構壓在這些功能上了。</p>
<p>其實 Sampling 的退場滿能反映 MCP 現在的定位，以前 Server 可以請 Host 幫忙呼叫模型，現在官方更傾向讓應用層自己整合 LLM provider API，不再把模型推論也綁進核心協議裡面。MCP 的任務就是把能力接起來，不需要順便包辦整個 Agent runtime。</p>
<h2 id="對產業的影響競爭點會從有沒有變成管不管得住">對產業的影響：競爭點會從「有沒有」變成「管不管得住」</h2>
<p>前一階段大家展示 MCP，通常是在畫面上讓 Agent 成功呼叫一個 tool。只要能跑，就很容易被當成一個產品亮點。</p>
<p>但當 MCP 開始連到企業內部文件、CRM、訂單、金流與客服系統，企業在意的事情會完全不一樣。</p>
<p>他們不只會問能不能接，還會問哪些人可以用、不同部門的資料有沒有隔離、每次操作能不能稽核、Server 掛掉後能不能恢復，以及規格升級會不會讓舊 Client 一起壞掉。</p>
<p>這次更新沒有自動回答這些問題，但它開始補上 Gateway、routing、cache、tracing 與版本演進需要的結構。對我來說，這才是它比較可能進入企業環境的訊號。</p>
<p>我不覺得 MCP 會取代原本的 API。真正做事的仍然是後面的 API、資料庫與服務。MCP 比較像是逐漸成為 Agent 連接這些能力時的共通入口。</p>
<p>如果這個方向繼續走，未來產品之間的差異就不只是「支不支援 MCP」，而是誰能把權限、觀測、相容性與能力邊界一起管好。</p>
<p>支援協議會慢慢變成基本要求，怎麼營運它才是競爭力。</p>
<h2 id="協議變成熟不代表產品問題就消失">協議變成熟，不代表產品問題就消失</h2>
<p>回頭來看，stateless 讓 Server 比較容易水平擴充，Extensions 讓功能可以分開演進，cache 跟 tracing 也補上了正式環境需要的能力。</p>
<p>但上一篇文章提到的產品問題其實都還在。協議不會替你決定該讓 Agent 看見多少 tools，也不會自動幫你設計能力邊界，Gateway 還是得負責控制哪些能力能被誰使用，複雜流程也可能比較適合包在 workflow 或 Agent-backed MCP Tool 後面。</p>
<p>說白了，MCP 現在比較知道該怎麼承載這些能力了，但產品還是要自己決定該讓 Agent 看見什麼。</p>
<h2 id="現在需要急著升級嗎">現在需要急著升級嗎？</h2>
<p>如果你手上有新專案，我會建議直接從支援 <code>2026-07-28</code> 的新版官方 SDK 開始。但如果是已經在 production 運作的 MCP Server，我反而不建議看到新版就無腦升上去，至少可以先檢查這幾件事：</p>
<ul>
<li>是否依賴 <code>initialize</code> 或 <code>Mcp-Session-Id</code> 保存狀態</li>
<li>是否使用 Sampling、Roots 這些舊的 server-to-client 流程</li>
<li>是否實作舊版 Tasks API</li>
<li>是否依賴 <code>resources/subscribe</code> 或 SSE resumability</li>
<li>Client 是否能正確處理新的 <code>resultType</code></li>
<li>Gateway 與權限層是否認得新的標準 header</li>
</ul>
<p>其實舊 Client 跟舊 Server 不用在同一天全部換掉，先確認好 SDK 的版本協商與相容路徑再慢慢遷移，通常比一次砍掉重練安全很多。</p>
<p>之前我也還在觀望 MCP 會不會只是大家玩玩就丟的協議，但這次更新後，我感覺它真的能走得長遠了。它沒有突然變得更會思考，也沒有加上什麼會自己通靈的神奇功能。它做的是拿掉 session、整理 request 的生命週期，補上 routing、cache 跟 tracing，再把不一定每個人都需要的能力移到 Extensions。</p>
<p>下次再看到有產品說支援 MCP，我大概還會再多問幾句：Server 能不能水平擴充？不同使用者的權限怎麼隔離？</p>
<p>當大家開始認真面對這些問題，MCP 才算真的從「可以接工具」走進「可以長期承載產品」。有在碰 MCP 的朋友也歡迎在交流，分享一下你們升級時踩過的坑 🙌</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://github.com/modelcontextprotocol/modelcontextprotocol/releases/tag/2026-07-28">MCP <code>2026-07-28</code> Stable Release</a></li>
<li><a href="https://modelcontextprotocol.io/specification/2026-07-28/changelog">MCP <code>2026-07-28</code> Key Changes</a></li>
<li><a href="https://blog.modelcontextprotocol.io/posts/2026-07-28-release-candidate/">The <code>2026-07-28</code> MCP Specification Release Candidate</a></li>
<li><a href="https://modelcontextprotocol.io/specification/2026-07-28">MCP <code>2026-07-28</code> Specification</a></li>
<li><a href="https://modelcontextprotocol.io/community/working-groups/skills-over-mcp">Skills over MCP Working Group</a></li>
</ul>  <nav class="pager" aria-label="前後文章" data-astro-cid-egg7nqdx> <a href="/posts/aws-跟-agile-演講/" data-astro-cid-egg7nqdx>← AWS Summit × Agile Taipei：兩場爆滿的 Agent Memory 分享</a> <a class="next" href="/posts/memory3/" data-astro-cid-egg7nqdx>Agent 到底該記住什麼？ →</a> </nav> </article> <aside class="toc-rail" aria-label="章節目錄" data-astro-cid-egg7nqdx> <nav data-astro-cid-egg7nqdx> <p class="rail-label" data-astro-cid-egg7nqdx>本頁章節</p> <ul data-astro-cid-egg7nqdx> <li class="d2" data-astro-cid-egg7nqdx> <a href="#最關鍵的變化server-不用一直記得你是誰" data-toc-link="最關鍵的變化server-不用一直記得你是誰" data-astro-cid-egg7nqdx>最關鍵的變化：Server 不用一直記得你是誰</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#缺資料時先說缺什麼補完再送一次" data-toc-link="缺資料時先說缺什麼補完再送一次" data-astro-cid-egg7nqdx>缺資料時，先說缺什麼，補完再送一次</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#真正麻煩的工作沒有消失只是換地方" data-toc-link="真正麻煩的工作沒有消失只是換地方" data-astro-cid-egg7nqdx>真正麻煩的工作沒有消失，只是換地方</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#核心變小其他能力改用-extensions-發展" data-toc-link="核心變小其他能力改用-extensions-發展" data-astro-cid-egg7nqdx>核心變小，其他能力改用 Extensions 發展</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#有些舊功能也準備退場" data-toc-link="有些舊功能也準備退場" data-astro-cid-egg7nqdx>有些舊功能也準備退場</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#對產業的影響競爭點會從有沒有變成管不管得住" data-toc-link="對產業的影響競爭點會從有沒有變成管不管得住" data-astro-cid-egg7nqdx>對產業的影響：競爭點會從「有沒有」變成「管不管得住」</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#協議變成熟不代表產品問題就消失" data-toc-link="協議變成熟不代表產品問題就消失" data-astro-cid-egg7nqdx>協議變成熟，不代表產品問題就消失</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#現在需要急著升級嗎" data-toc-link="現在需要急著升級嗎" data-astro-cid-egg7nqdx>現在需要急著升級嗎？</a> </li><li class="d2" data-astro-cid-egg7nqdx> <a href="#參考資料" data-toc-link="參考資料" data-astro-cid-egg7nqdx>參考資料</a> </li> </ul> </nav> </aside> </div>  </main> <footer data-astro-cid-sz7xmlte> <div class="wrap bar" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 ChiChieh Huang · 由文字與一隻龍蝦驅動 🦞</span> <span class="links" data-astro-cid-sz7xmlte> <a href="https://github.com/wsxqaza12" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/chichieh-huang-5322881ba/" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> </span> </div> </footer>  </body></html>  <script type="module">const l=document.querySelectorAll("[data-toc-link]");if(l.length>0){const i=[...l].map(t=>document.getElementById(t.dataset.tocLink)).filter(t=>t!==null);let n=!1;const o=()=>{n=!1;let t=null;for(const e of i)if(e.getBoundingClientRect().top<=130)t=e.id;else break;for(const e of l)e.classList.toggle("active",e.dataset.tocLink===(t??i[0]?.id))};document.addEventListener("scroll",()=>{n||(n=!0,requestAnimationFrame(o))},{passive:!0}),o()}</script>