<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>Six Clustering Algorithms You Should Know | ChiChieh Huang</title><meta name="description" content="Centroid, connectivity, density, graph, distribution and compression-based clustering. How each family works, its main algorithms, where it's used, and its strengths and weaknesses."><link rel="canonical" href="https://chichieh-huang.com/en/writing/six-clustering-algorithms/"><link rel="alternate" hreflang="zh-Hant" href="https://chichieh-huang.com/posts/673d3cc64dad/"><link rel="alternate" hreflang="en" href="https://chichieh-huang.com/en/writing/six-clustering-algorithms/"><link rel="alternate" hreflang="x-default" href="https://chichieh-huang.com/posts/673d3cc64dad/"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-96x96.png" sizes="96x96" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="ChiChieh Huang" href="/en/rss.xml"><meta property="og:title" content="Six Clustering Algorithms You Should Know | ChiChieh Huang"><meta property="og:description" content="Centroid, connectivity, density, graph, distribution and compression-based clustering. How each family works, its main algorithms, where it's used, and its strengths and weaknesses."><meta property="og:type" content="article"><meta property="og:url" content="https://chichieh-huang.com/en/writing/six-clustering-algorithms/"><meta property="og:image" content="https://chichieh-huang.com/og/en/six-clustering-algorithms.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Six Clustering Algorithms You Should Know, on the map of ChiChieh Huang’s writing"><meta property="og:site_name" content="ChiChieh Huang"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://chichieh-huang.com/og/en/six-clustering-algorithms.jpg"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0E1613"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#EDEEE6"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;300;400;500;700&family=Noto+Sans+TC:wght@200;300;400;500;700&family=Martian+Mono:wdth,wght@75..112.5,300..600&display=swap"><script>
      document.documentElement.classList.add('js');
      try {
        const saved = localStorage.getItem('theme');
        if (saved === 'dark' || saved === 'light') document.documentElement.dataset.theme = saved;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/index.Cw49qxIC.css">
<style>.sub[data-astro-cid-47vq4obb].band{display:grid;grid-template-columns:minmax(0,6fr) minmax(0,5fr);gap:20px clamp(24px,4vw,64px);align-items:end;padding-block:clamp(36px,5vw,64px);border-bottom:1px solid var(--line)}.copy[data-astro-cid-47vq4obb] h2[data-astro-cid-47vq4obb]{margin:6px 0 10px;font-weight:300;font-size:clamp(24px,2.6vw,36px);line-height:1.3}.copy[data-astro-cid-47vq4obb] h2[data-astro-cid-47vq4obb] b[data-astro-cid-47vq4obb]{font-weight:500;color:var(--trail)}.copy[data-astro-cid-47vq4obb] p[data-astro-cid-47vq4obb]{margin:0;color:var(--ink-2);font-size:15px;max-width:34em;word-break:keep-all;overflow-wrap:anywhere}form[data-astro-cid-47vq4obb]{min-width:0}.row[data-astro-cid-47vq4obb]{display:flex;border:1px solid var(--ink-3);transition:border-color .15s}.row[data-astro-cid-47vq4obb]:focus-within{border-color:var(--trail)}input[data-astro-cid-47vq4obb][type=email]{flex:1;min-width:0;background:transparent;border:0;color:var(--ink);font:inherit;font-size:16px;padding:13px 14px;outline:none}input[data-astro-cid-47vq4obb][type=email]::placeholder{color:var(--ink-3)}.go[data-astro-cid-47vq4obb]{border:0;border-left:1px solid var(--ink-3);padding-inline:18px;color:var(--ink)}.row[data-astro-cid-47vq4obb]:focus-within .go[data-astro-cid-47vq4obb]{border-left-color:var(--trail)}.go[data-astro-cid-47vq4obb]:hover,.go[data-astro-cid-47vq4obb]:focus-visible{background:var(--trail);color:var(--ground);outline:none}.msg[data-astro-cid-47vq4obb]{margin:10px 0 0;min-height:1.6em;font-size:14px;color:var(--ink-2)}.msg[data-astro-cid-47vq4obb][data-state=check]{color:var(--trail)}.msg[data-astro-cid-47vq4obb][data-state=invalid],.msg[data-astro-cid-47vq4obb][data-state=slow],.msg[data-astro-cid-47vq4obb][data-state=error]{color:var(--ink)}[data-astro-cid-47vq4obb][data-sub][data-busy] .go[data-astro-cid-47vq4obb]{opacity:.5;pointer-events:none}.hp[data-astro-cid-47vq4obb]{position:absolute;left:-9999px;width:1px;height:1px;overflow:hidden}.vh[data-astro-cid-47vq4obb]{position:absolute;width:1px;height:1px;overflow:hidden;clip-path:inset(50%);white-space:nowrap}@media(max-width:760px){.sub[data-astro-cid-47vq4obb].band{grid-template-columns:1fr}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cg3SnJ0A.css"></head> <body> <header class="top" data-astro-cid-3ef6ksr2> <div class="bar wrap" data-astro-cid-3ef6ksr2> <a class="id" href="/en/" aria-label="ChiChieh Huang home" data-astro-cid-3ef6ksr2> <span class="pin" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2><b class="en" data-astro-cid-3ef6ksr2>ChiChieh Huang</b><span class="sub" data-astro-cid-3ef6ksr2>FOUNDER · AI ENGINEER</span></span> </a> <button class="menu" id="menu-btn" type="button" aria-expanded="false" aria-controls="main-nav" data-astro-cid-3ef6ksr2>Menu</button> <nav id="main-nav" aria-label="Main" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2> Map </a><a href="/en/writing/" class="on" aria-current="page" data-astro-cid-3ef6ksr2> Writing </a><a href="/en/speaking/" class="long" data-astro-cid-3ef6ksr2> Speaking </a><a href="/en/work/" class="long" data-astro-cid-3ef6ksr2> Work </a><a href="/en/about/" data-astro-cid-3ef6ksr2> About </a> <a class="invite" href="/en/speaking/#book" data-astro-cid-3ef6ksr2>Work with me</a> <a class="lang" href="/posts/673d3cc64dad/" data-setlang="zh" hreflang="zh-Hant" lang="zh-Hant" aria-label="中文版" data-astro-cid-3ef6ksr2>中文</a> <button class="tgl" id="theme-toggle" type="button" aria-label="Switch day and night" data-day="Day" data-night="Night" data-astro-cid-3ef6ksr2>Day</button> </nav> </div> </header>  <script type="module">const a=document.documentElement,n=document.getElementById("theme-toggle"),o=()=>a.dataset.theme?a.dataset.theme==="light":matchMedia("(prefers-color-scheme: light)").matches,c=()=>{n.textContent=o()?n.dataset.night:n.dataset.day};c();n.addEventListener("click",()=>{a.dataset.theme=o()?"dark":"light";try{localStorage.setItem("theme",a.dataset.theme)}catch{}c(),window.dispatchEvent(new Event("themechange"))});document.querySelectorAll("[data-setlang]").forEach(e=>e.addEventListener("click",()=>{try{localStorage.setItem("lang",e.dataset.setlang)}catch{}}));const d=document.getElementById("menu-btn"),t=document.getElementById("main-nav"),s=e=>{t.classList.toggle("open",e),d.setAttribute("aria-expanded",String(e))};d.addEventListener("click",()=>s(!t.classList.contains("open")));t.addEventListener("click",e=>{e.target.closest("a")&&s(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("open")&&(s(!1),d.focus())});document.addEventListener("click",e=>{t.classList.contains("open")&&!e.target.closest("header")&&s(!1)});matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c(),window.dispatchEvent(new Event("themechange"))});</script>  <div class="prog" id="prog" aria-hidden="true" data-astro-cid-ojofui7m></div> <main class="wrap" data-astro-cid-ojofui7m> <section class="hero" data-astro-cid-ojofui7m> <div data-astro-cid-ojofui7m> <div class="crumbs lab" data-astro-cid-ojofui7m> <a href="/en/writing/" data-astro-cid-ojofui7m>Writing</a><i data-astro-cid-ojofui7m></i>  <a href="/en/writing/?r=data" data-astro-cid-ojofui7m>Data Lowlands</a>   </div> <h1 class="keep" data-astro-cid-ojofui7m>Six Clustering Algorithms You Should Know</h1> <div class="meta" data-astro-cid-ojofui7m> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Date</span><b data-astro-cid-ojofui7m>2024.01.10</b></div> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Length</span><b data-astro-cid-ojofui7m>1,408 words</b></div> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Reading</span><b data-astro-cid-ojofui7m>~7 min</b></div>  <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Figures</span><b data-astro-cid-ojofui7m>8 figures</b></div> </div> <div class="byrow" data-astro-cid-ojofui7m> <img src="/assets/img/avatar-640.webp" alt="" width="40" height="40" data-astro-cid-ojofui7m> <span class="who" data-astro-cid-ojofui7m><b data-astro-cid-ojofui7m>ChiChieh Huang</b><span class="lab" data-astro-cid-ojofui7m>Founder · AI engineer</span></span> <button class="btn" type="button" data-copy="https://chichieh-huang.com/en/writing/six-clustering-algorithms/" data-done="Link copied" data-astro-cid-ojofui7m>Copy link</button> </div> <p class="tr lab" data-astro-cid-ojofui7m>Translated from the Chinese original · <a href="/posts/673d3cc64dad/" hreflang="zh-Hant" data-astro-cid-ojofui7m>Read the original</a></p> </div> <div class="locator" id="loc" data-id="673d3cc64dad" data-lang="en" data-s="{&#34;here&#34;:&#34;This essay&#34;,&#34;reading&#34;:&#34;Reading&#34;,&#34;start&#34;:&#34;Start reading&#34;,&#34;done&#34;:&#34;Finished&#34;,&#34;left&#34;:&#34;~{n} min left&#34;}" data-series="[]" data-astro-cid-ojofui7m> <canvas id="lcv" role="img" aria-label="Locator map: this essay sits in the Data Lowlands on the map of my writing." data-astro-cid-ojofui7m></canvas> <div class="ttl lab" data-astro-cid-ojofui7m>Locator<b data-astro-cid-ojofui7m>Data Lowlands</b></div> <div id="lov" data-astro-cid-ojofui7m></div> <div class="mtip" id="mtip" data-astro-cid-ojofui7m></div> <div class="lscale" data-astro-cid-ojofui7m><i id="lsc" style="width:50px" data-astro-cid-ojofui7m></i><span data-astro-cid-ojofui7m>2 wks</span></div> <div class="inset" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>Overview</span><canvas id="icv" aria-hidden="true" data-astro-cid-ojofui7m></canvas></div> </div> </section> <div class="desk" data-astro-cid-ojofui7m> <aside class="route" aria-label="Route" data-astro-cid-ojofui7m> <div class="head" data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Route</span><b id="pct" data-astro-cid-ojofui7m>0%</b><span class="lab" id="left" data-mins="7" data-astro-cid-ojofui7m>~7 min</span></div> <div class="path" id="path" data-astro-cid-ojofui7m><div class="base" data-astro-cid-ojofui7m></div><div class="fill" id="fill" data-astro-cid-ojofui7m></div><div class="me" id="me" data-astro-cid-ojofui7m></div></div> <div class="foot lab" data-astro-cid-ojofui7m>Finish · Support</div> </aside> <div class="mbar" id="mbar" data-astro-cid-ojofui7m> <button type="button" id="mbtn" aria-expanded="false" data-astro-cid-ojofui7m><span id="mcur" data-astro-cid-ojofui7m>Start reading</span><span class="pct" id="mpct" data-astro-cid-ojofui7m>0%</span></button> <ol id="mlist" hidden data-astro-cid-ojofui7m> <li data-astro-cid-ojofui7m><a href="#1-centroid-based-clustering" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>01</em><span data-astro-cid-ojofui7m>Centroid-based clustering</span></a></li><li data-astro-cid-ojofui7m><a href="#members" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Members</span></a></li><li data-astro-cid-ojofui7m><a href="#use-cases" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Use cases:</span></a></li><li data-astro-cid-ojofui7m><a href="#strengths" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Strengths:</span></a></li><li data-astro-cid-ojofui7m><a href="#weaknesses" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Weaknesses:</span></a></li><li data-astro-cid-ojofui7m><a href="#2-connectivity-based-clustering" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>02</em><span data-astro-cid-ojofui7m>Connectivity-based clustering</span></a></li><li data-astro-cid-ojofui7m><a href="#members-1" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Members</span></a></li><li data-astro-cid-ojofui7m><a href="#3-density-based-clustering" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>03</em><span data-astro-cid-ojofui7m>Density-based clustering</span></a></li><li data-astro-cid-ojofui7m><a href="#members-2" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Members</span></a></li><li data-astro-cid-ojofui7m><a href="#use-cases-1" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Use cases:</span></a></li><li data-astro-cid-ojofui7m><a href="#strengths-1" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Strengths:</span></a></li><li data-astro-cid-ojofui7m><a href="#weaknesses-1" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Weaknesses:</span></a></li><li data-astro-cid-ojofui7m><a href="#4-graph-based-clustering" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>04</em><span data-astro-cid-ojofui7m>Graph-based clustering</span></a></li><li data-astro-cid-ojofui7m><a href="#members-3" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Members</span></a></li><li data-astro-cid-ojofui7m><a href="#use-cases-2" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Use cases:</span></a></li><li data-astro-cid-ojofui7m><a href="#strengths-2" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Strengths:</span></a></li><li data-astro-cid-ojofui7m><a href="#weaknesses-2" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Weaknesses:</span></a></li><li data-astro-cid-ojofui7m><a href="#5-distribution-based-clustering" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>05</em><span data-astro-cid-ojofui7m>Distribution-based clustering</span></a></li><li data-astro-cid-ojofui7m><a href="#members-4" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Members</span></a></li><li data-astro-cid-ojofui7m><a href="#use-cases-3" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Use cases:</span></a></li><li data-astro-cid-ojofui7m><a href="#strengths-3" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Strengths:</span></a></li><li data-astro-cid-ojofui7m><a href="#weaknesses-3" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Weaknesses:</span></a></li><li data-astro-cid-ojofui7m><a href="#6-compression-based-clustering" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>06</em><span data-astro-cid-ojofui7m>Compression-based clustering</span></a></li><li data-astro-cid-ojofui7m><a href="#members-5" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Members</span></a></li><li data-astro-cid-ojofui7m><a href="#use-cases-4" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Use cases:</span></a></li><li data-astro-cid-ojofui7m><a href="#strengths-4" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Strengths:</span></a></li><li data-astro-cid-ojofui7m><a href="#weaknesses-4" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Weaknesses:</span></a></li><li data-astro-cid-ojofui7m><a href="#support" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>Support</span></a></li> </ol> <div class="pbar" id="mpbar" data-astro-cid-ojofui7m></div> </div> <div class="paper" data-astro-cid-ojofui7m> <article class="prose" id="prose" data-astro-cid-ojofui7m> <figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 1"><img src="/assets/673d3cc64dad/1*lIZN6syEUs2GRstYUCXqnA.png" alt="" width="1098" height="471"></button></figure>
<p>In machine learning, clustering algorithms are widely used because they’re so practical in unsupervised learning. They aim to group data points into clusters based on different definitions of similarity and different methodologies. I took some notes while learning about them, dividing clustering algorithms into six major families. Here’s an overview of each and their subtle differences.</p>
<h3 id="1-centroid-based-clustering">1. Centroid-based clustering</h3>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 2"><img src="/assets/673d3cc64dad/1*R4q4oLy344DdNwIVSA7jhQ.png" alt="k-means" width="617" height="367" loading="lazy" decoding="async"></button><figcaption><span class="fn">Fig. 2</span><span class="ct">k-means</span></figcaption></figure>

<p>The core idea of centroid-based clustering is to cluster around a centroid, a central data point (not necessarily from the input dataset). Algorithms like KMeans, KMeans++ and KMedoids pivot on how close data points are to these centroids, iteratively adjusting the clusters to minimize the variance within clusters and maximize the variance between them. They’re well suited to spherical or blob-shaped data.</p>
<h3 id="members">Members</h3>
<ul>
<li><strong>KMeans</strong>: divides the data into K clusters by minimizing the sum of squared distances between data points and their cluster centroids.
<strong>KMeans++</strong>: an improvement on KMeans that improves centroid initialization for better convergence.
<strong>KMedoids</strong>: similar to KMeans, but uses actual data points as centers, making it more robust to noise and outliers.</li>
</ul>
<h3 id="use-cases">Use cases:</h3>
<ul>
<li><strong>Market segmentation</strong>: dividing customers into market segments based on their purchase history and behavioral data.</li>
<li><strong>Document classification</strong>: grouping a collection of documents by the similarity of their text.</li>
</ul>
<h3 id="strengths">Strengths:</h3>
<ul>
<li><strong>Easy to implement</strong>: KMeans and its variants have simple logic that’s easy to understand and implement.</li>
<li><strong>Computationally efficient</strong>: on medium-sized datasets, these algorithms usually run quickly and give results in an acceptable time.</li>
</ul>
<h3 id="weaknesses">Weaknesses:</h3>
<ul>
<li><strong>Choosing K</strong>: KMeans requires you to specify K (the number of clusters) in advance, and in practice the best K is often unknown and may take several attempts and evaluations to determine.</li>
<li><strong>Sensitive to the initial centroids</strong>: KMeans in particular can be very sensitive to the choice of initial centroids, which can lead to a local optimum.</li>
</ul>
<h3 id="2-connectivity-based-clustering">2. Connectivity-based clustering</h3>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 3"><img src="/assets/673d3cc64dad/1*UHCBt0zsoCsv-nAtiOF9bw.png" alt="Hierarchical clustering" width="823" height="359" loading="lazy" decoding="async"></button><figcaption><span class="fn">Fig. 3</span><span class="ct">Hierarchical clustering</span></figcaption></figure>

<p>This type of clustering, exemplified by hierarchical clustering, builds models based on the distance connectivity of data points. Hierarchical methods build a dendrogram, a tree structure representing nested groupings and levels of similarity.</p>
<h3 id="members-1">Members</h3>
<ul>
<li><strong>Hierarchical clustering</strong>: builds clusters by creating a hierarchy of them, using an agglomerative (bottom-up) or divisive (top-down) approach.</li>
</ul>
<h3 id="3-density-based-clustering">3. Density-based clustering</h3>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 4"><img src="/assets/673d3cc64dad/1*eTx-91BCCRAH0nmT_D9o9A.png" alt="DBSCAN" width="558" height="405" loading="lazy" decoding="async"></button><figcaption><span class="fn">Fig. 4</span><span class="ct">DBSCAN</span></figcaption></figure>

<p>In contrast to centroid-based methods, density-based clustering looks for high-density regions separated by low-density regions, and connects the high-density regions into clusters. It can handle clusters of arbitrary shape and is good at excluding noise and identifying outliers.</p>
<h3 id="members-2">Members</h3>
<ul>
<li><strong>DBSCAN</strong>: a classic density clustering algorithm that defines clusters as high-density regions separated by low-density regions, and can find clusters of arbitrary shape.</li>
<li><strong>OPTICS</strong>: an extension of DBSCAN that can handle data of varying density, providing an ordering of the clustering that shows the data’s cluster structure at different scales.</li>
<li><strong>HDBSCAN</strong>: a newer algorithm that turns DBSCAN’s single distance measure into a hierarchical clustering algorithm, making it better suited to data of varying density.</li>
</ul>
<h3 id="use-cases-1">Use cases:</h3>
<ul>
<li><strong>Geospatial analysis</strong>: identifying densely populated areas or landscape features based on how densely geographic data points cluster.</li>
<li><strong>Anomaly detection</strong>: in applications like credit card fraud detection or network security, identifying anomalies that don’t fit normal patterns of behavior.</li>
</ul>
<h3 id="strengths-1">Strengths:</h3>
<ul>
<li><strong>No assumptions about cluster shape</strong>: it can identify clusters of any shape, unlike distance-based algorithms limited to spherical clusters.</li>
<li><strong>Resistant to noise and outliers</strong>: compared with other clustering methods, density-based algorithms are good at identifying and ignoring noise and outliers.</li>
</ul>
<h3 id="weaknesses-1">Weaknesses:</h3>
<ul>
<li><strong>Parameter choice</strong>: DBSCAN and its variants are very sensitive to parameter settings, like neighborhood size and density threshold, which can affect cluster quality.</li>
<li><strong>Computational complexity on large datasets</strong>: on large datasets these algorithms can take a long time, especially when computing which regions meet the density requirement.</li>
</ul>
<h3 id="4-graph-based-clustering">4. Graph-based clustering</h3>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 5"><img src="/assets/673d3cc64dad/1*3lwh9l4pZsnAxH1TNkaXPA.png" alt="Affinity propagation" width="485" height="360" loading="lazy" decoding="async"></button><figcaption><span class="fn">Fig. 5</span><span class="ct">Affinity propagation</span></figcaption></figure>

<p>These algorithms treat data points as nodes in a graph, build edges from the similarity or distance between nodes, and then identify cluster structure in that graph. They’re especially good at revealing nonlinear structure in data and can handle high-dimensional data effectively.</p>
<h3 id="members-3">Members</h3>
<ul>
<li><strong>Affinity propagation</strong>: identifies cluster centers by passing messages between data points, so there’s no need to determine or estimate the number of clusters.</li>
<li><strong>Spectral clustering</strong>: reduces dimensionality using the data’s similarity matrix, then clusters in the reduced space, which is especially effective for identifying clusters with complex structure.</li>
</ul>
<h3 id="use-cases-2">Use cases:</h3>
<ul>
<li><strong>Social network analysis</strong>: in social networks, graph-based clustering can identify community structure or potential interest groups.</li>
<li><strong>Bioinformatics</strong>: in protein interaction networks, it can be used to find functionally related groups of proteins.</li>
</ul>
<h3 id="strengths-2">Strengths:</h3>
<ul>
<li><strong>Flexibility</strong>: graph-based methods are very flexible with clusters of arbitrary shape and can reveal hidden nonlinear structure in data.</li>
<li><strong>Adaptability</strong>: for data of different scales and densities, these methods can adapt by adjusting the similarity function.</li>
</ul>
<h3 id="weaknesses-2">Weaknesses:</h3>
<ul>
<li><strong>Computational complexity</strong>: on large datasets, graph-based clustering can need a lot of computing resources, especially when building and processing the graph.</li>
<li><strong>Parameter choice</strong>: these methods are sensitive to parameters; for example, choosing a suitable similarity threshold or neighborhood size has a big effect on the final clustering.</li>
</ul>
<h3 id="5-distribution-based-clustering">5. Distribution-based clustering</h3>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 6"><img src="/assets/673d3cc64dad/1*uTEsD-MvgKu-i2Cla8TMWg.png" alt="GMM" width="500" height="289" loading="lazy" decoding="async"></button><figcaption><span class="fn">Fig. 6</span><span class="ct">GMM</span></figcaption></figure>

<p>Unlike clustering methods based on distance or density, distribution-based clustering uses a probability model to describe how data is distributed. It assumes the data points are generated by several probability distributions, each corresponding to a cluster. By estimating the parameters of these distributions, the algorithm can determine which distribution each data point belongs to, and so cluster them. The advantage of this model is that it can handle clusters of different shapes and sizes, and can give the probability that a data point belongs to each cluster, which is very useful for some applications.</p>
<h3 id="members-4">Members</h3>
<ul>
<li><strong>Gaussian mixture models (GMMs)</strong>: the most common algorithm in this family. It assumes all data points are generated by a mixture of a finite number of Gaussian distributions. Each Gaussian corresponds to a cluster and is defined by its mean and covariance. The parameters of these distributions can be estimated with maximum likelihood estimation or the expectation-maximization (EM) algorithm. A GMM can not only identify cluster centers but also assess the uncertainty of each point’s membership in each cluster, an important feature of GMMs.</li>
</ul>
<h3 id="use-cases-3">Use cases:</h3>
<ul>
<li><strong>Image processing</strong>: in image segmentation, assigning pixels to clusters of different colors.</li>
<li><strong>Bioinformatics</strong>: in gene expression analysis, helping identify clusters of genes with similar expression patterns.</li>
<li><strong>Financial analysis</strong>: in risk management and market segmentation, identifying different patterns of customer behavior or the risk distribution of a portfolio.</li>
</ul>
<h3 id="strengths-3"><strong>Strengths:</strong></h3>
<ul>
<li><strong>Flexibility</strong>: it can represent elliptical clusters, more flexible than an algorithm like KMeans that can only find spherical clusters.</li>
<li><strong>Soft clustering</strong>: it provides the probability that each data point belongs to each cluster. This “soft clustering” approach lets data points be assigned to multiple clusters, which makes sense in many real-world applications.</li>
</ul>
<h3 id="weaknesses-3">Weaknesses:</h3>
<ul>
<li><strong>Computational cost</strong>: because it has to estimate a covariance matrix for each component, a GMM can be very expensive on high-dimensional data.</li>
<li><strong>Choosing the number of components</strong>: in practice, deciding how many mixture components to use is often a challenge, usually requiring model selection criteria like the Bayesian information criterion (BIC).</li>
</ul>
<h3 id="6-compression-based-clustering">6. Compression-based clustering</h3>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 7"><img src="/assets/673d3cc64dad/1*_sYJuWt0mxhW-lll9FegJQ.png" alt="BIRCH" width="332" height="319" loading="lazy" decoding="async"></button><figcaption><span class="fn">Fig. 7</span><span class="ct">BIRCH</span></figcaption></figure>

<p>This type of clustering model focuses on dimensionality reduction and compressing the data’s space. The core idea: high-dimensional data can be represented more concisely in a lower-dimensional space, and that process can reveal the data’s inner structure. Clustering happens in the reduced space, which improves computational efficiency and may uncover cluster structure that isn’t obvious in the original high-dimensional space.</p>
<h3 id="members-5">Members</h3>
<ul>
<li><strong>BIRCH</strong>: a clustering algorithm designed for large datasets that handles noise and outliers effectively. It clusters incoming multidimensional metric data points incrementally and dynamically, trying to produce the best-quality clustering within the available resources (memory and time constraints).</li>
</ul>
<h3 id="use-cases-4">Use cases:</h3>
<ul>
<li><strong>Big data analysis</strong>: on datasets with millions or even billions of data points, BIRCH can identify cluster structure quickly and effectively.</li>
<li><strong>Image compression</strong>: in image processing, BIRCH can cluster pixels to compress and simplify images.</li>
</ul>
<h3 id="strengths-4">Strengths:</h3>
<ul>
<li><strong>Scalability</strong>: BIRCH can handle very large datasets while keeping memory use low.</li>
<li><strong>Handles noise</strong>: thanks to its preprocessing step, BIRCH can identify and handle noise and outliers before the final clustering.</li>
</ul>
<h3 id="weaknesses-4">Weaknesses:</h3>
<ul>
<li><strong>Sensitive to parameters</strong>: BIRCH’s threshold parameter has a big effect on the final clustering, and poor settings can lead to poor results.</li>
<li><strong>Limits with high-dimensional data</strong>: although it can handle large datasets, it may be less effective on high-dimensional data, because distance measures become less reliable in high-dimensional spaces.</li>
</ul>
<h3 id="support">Support</h3>
<p>If this article helped you, or you’d like to encourage me to keep writing, you can clap for it or buy me a coffee through the link below. Thank you for your support!</p>
<figure class="plate"><button type="button" class="zoom" aria-label="Enlarge figure 8"><img src="/assets/673d3cc64dad/1*QCQqlZr6doDP-cszzpaSpw.png" alt="" width="1090" height="306" loading="lazy" decoding="async"></button></figure> </article> <p class="tags lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>#clustering</span><span data-astro-cid-ojofui7m>#machine-learning</span><span data-astro-cid-ojofui7m>#data-science</span><span data-astro-cid-ojofui7m>#k-means</span></p> <div class="end" data-astro-cid-ojofui7m> <div class="fin" data-astro-cid-ojofui7m> <svg width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" data-astro-cid-ojofui7m><g fill="var(--trail)" stroke="var(--ground)" stroke-width="2" data-astro-cid-ojofui7m><ellipse cx="32" cy="55" rx="24" ry="7" data-astro-cid-ojofui7m></ellipse><ellipse cx="33" cy="42" rx="18" ry="6.2" data-astro-cid-ojofui7m></ellipse><ellipse cx="31" cy="30.5" rx="13" ry="5.2" data-astro-cid-ojofui7m></ellipse><ellipse cx="32.5" cy="21" rx="8.5" ry="4.2" data-astro-cid-ojofui7m></ellipse></g></svg> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>End of the trail</span><p class="fint" data-astro-cid-ojofui7m><b data-astro-cid-ojofui7m>1,408</b> words, and you made it to the end.</p></div> <div class="acts" data-astro-cid-ojofui7m> <button class="btn" type="button" data-copy="https://chichieh-huang.com/en/writing/six-clustering-algorithms/" data-done="Link copied" data-astro-cid-ojofui7m>Copy link</button> <a class="btn" href="/en/rss.xml" data-astro-cid-ojofui7m>RSS feed</a> <a class="btn" href="/en/" data-astro-cid-ojofui7m>Back to the map</a> </div> </div> <section class="sub band" data-sub data-msgs="{&#34;sending&#34;:&#34;Sending…&#34;,&#34;check&#34;:&#34;Almost there: check your inbox and click the link to confirm. (Not there? Look in spam.)&#34;,&#34;invalid&#34;:&#34;That address doesn't look like it can receive mail. Typo?&#34;,&#34;slow&#34;:&#34;Too many tries. Please wait a bit and try again.&#34;,&#34;error&#34;:&#34;Something went wrong. Please try again in a moment.&#34;}" data-astro-cid-47vq4obb> <div class="copy" data-astro-cid-47vq4obb> <span class="lab" data-astro-cid-47vq4obb>Newsletter</span> <h2 class="keep" data-astro-cid-47vq4obb>Get the next essay <b data-astro-cid-47vq4obb>by email.</b></h2> <p data-astro-cid-47vq4obb>One email when a new essay goes up, nothing else. Unsubscribe in one click.</p> </div> <form method="post" action="/api/newsletter/subscribe" novalidate data-astro-cid-47vq4obb> <input type="hidden" name="lang" value="en" data-astro-cid-47vq4obb> <input type="hidden" name="source" value="/en/writing/six-clustering-algorithms/" data-astro-cid-47vq4obb> <label class="hp" aria-hidden="true" data-astro-cid-47vq4obb>Website<input type="text" name="website" tabindex="-1" autocomplete="off" data-astro-cid-47vq4obb></label> <div class="row" data-astro-cid-47vq4obb> <label class="vh" for="sub-band" data-astro-cid-47vq4obb>Your email</label> <input id="sub-band" type="email" name="email" required autocomplete="email" inputmode="email" placeholder="you@example.com" spellcheck="false" data-astro-cid-47vq4obb> <button class="btn go" type="submit" data-astro-cid-47vq4obb>Subscribe<span aria-hidden="true" data-astro-cid-47vq4obb>→</span></button> </div> <p class="msg" role="status" aria-live="polite" data-astro-cid-47vq4obb></p> </form> </section>  <script type="module">for(const t of document.querySelectorAll("[data-sub]")){const e=t.querySelector("form"),o=t.querySelector(".msg"),r=JSON.parse(t.dataset.msgs),s=a=>{o.dataset.state=a,o.textContent=r[a]??r.error};e.addEventListener("submit",async a=>{a.preventDefault();const n=Object.fromEntries(new FormData(e));if(!/^\S+@\S+\.\S+$/.test(String(n.email??"").trim()))return s("invalid");t.dataset.busy="",s("sending");try{const c=await fetch(e.action,{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify(n)}),i=await c.json().catch(()=>({}));s(i.state??(c.ok?"check":"error")),i.state==="check"&&e.reset()}catch{s("error")}finally{delete t.dataset.busy}})}</script> <div class="legs pager" data-astro-cid-ojofui7m> <a class="pg" href="/en/writing/six-api-architecture-styles/" data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>← Previous · 2024.01.08</span><b class="keep" data-astro-cid-ojofui7m>Six API Architecture Styles You Should Know</b></a> <a class="pg nx" href="/en/writing/your-first-open-source-pull-request/" data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Next · 2024.01.12 →</span><b class="keep" data-astro-cid-ojofui7m>Your First Open-Source Pull Request: A Beginner&#39;s Guide</b></a> </div> <div class="nb" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m>Nearby cairns · the closest essays on the map</span> <div class="cards" data-astro-cid-ojofui7m> <a class="nbc" href="/en/writing/your-first-open-source-pull-request/" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>Data Lowlands</span><span data-astro-cid-ojofui7m>2 days apart</span></span> <b class="keep" data-astro-cid-ojofui7m>Your First Open-Source Pull Request: A Beginner&#39;s Guide</b> <span class="x" data-astro-cid-ojofui7m>From forking a project to submitting a pull request and keeping your fork in sync with the original. A step-by-step guide to your first open-source contribution.</span> </a><a class="nbc" href="/en/writing/faster-pandas-modin/" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>Data Lowlands</span><span data-astro-cid-ojofui7m>11 days apart</span></span> <b class="keep" data-astro-cid-ojofui7m>Faster Pandas: Installing Modin</b> <span class="x" data-astro-cid-ojofui7m>Speed up pandas with one line. A step-by-step guide to installing Modin, choosing a backend, and what it gained in a read_csv benchmark.</span> </a><a class="nbc" href="/en/writing/faster-pandas-cudf-on-wsl2/" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>Data Lowlands</span><span data-astro-cid-ojofui7m>12 days apart</span></span> <b class="keep" data-astro-cid-ojofui7m>Faster Pandas: Installing cuDF on WSL2</b> <span class="x" data-astro-cid-ojofui7m>Pandas hits performance bottlenecks on large datasets. A step-by-step guide to installing cuDF, which accelerates dataframes with the GPU, on WSL2.</span> </a> </div> </div> <div class="author" data-astro-cid-ojofui7m> <img src="/assets/img/avatar-640.webp" alt="ChiChieh Huang" width="84" height="84" loading="lazy" data-astro-cid-ojofui7m> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>Surveyor</span><h2 data-astro-cid-ojofui7m>ChiChieh Huang</h2><p data-astro-cid-ojofui7m>I build generative AI products and write about them, first in Chinese. Lately I’ve been researching agent memory and testing the ideas in Cairn.</p></div> <div class="acts" data-astro-cid-ojofui7m> <a class="btn" href="/en/about/" data-astro-cid-ojofui7m>About me</a> <a class="btn" href="/en/speaking/#book" data-astro-cid-ojofui7m>Invite me to speak</a> </div> </div> </div> </div> </div> </main> <dialog class="lb" id="lb" aria-label="Enlarged image" data-astro-cid-ojofui7m> <div class="in" data-astro-cid-ojofui7m><img id="lbImg" alt="" data-astro-cid-ojofui7m></div> <div class="lbbar" data-astro-cid-ojofui7m><span id="lbCap" data-astro-cid-ojofui7m></span><button class="btn" type="button" id="lbClose" data-astro-cid-ojofui7m>Close ✕</button></div> </dialog>  <footer class="wrap" data-astro-cid-sz7xmlte> <span class="lab" data-astro-cid-sz7xmlte>© 2026 ChiChieh Huang · Powered by words and one lobster</span> <span class="links lab" data-astro-cid-sz7xmlte> <a href="https://github.com/wsxqaza12" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/chichieh-huang-5322881ba/" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="/en/newsletter/" data-astro-cid-sz7xmlte>Newsletter</a> <a href="/en/rss.xml" data-astro-cid-sz7xmlte>RSS</a> <a href="/" data-setlang="zh" hreflang="zh-Hant" data-astro-cid-sz7xmlte>中文</a> </span> <span class="lab" data-astro-cid-sz7xmlte>N 25°02′ E 121°33′ · Scale 1 : 90,512 words</span> </footer>   </body> </html>  <script type="module" src="/_astro/Post.astro_astro_type_script_index_0_lang.D33dPUKf.js"></script>