<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>語音大腦崛起：邁向讓機器聽懂你、用聲音回應你的時代 | ChiChieh Huang</title><meta name="description" content="最近參加 Twinkle AI 舉辦的 Podcast，很有收穫就寫了下心得分享給沒聽到的大家，以下文章也同步發布在 AILogora，有興趣可以去那邊討論。"><link rel="canonical" href="https://chichieh-huang.com/posts/f60612a0854f/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="ChiChieh Huang" href="/rss.xml"><meta property="og:title" content="語音大腦崛起：邁向讓機器聽懂你、用聲音回應你的時代 | ChiChieh Huang"><meta property="og:description" content="最近參加 Twinkle AI 舉辦的 Podcast，很有收穫就寫了下心得分享給沒聽到的大家，以下文章也同步發布在 AILogora，有興趣可以去那邊討論。"><meta property="og:type" content="article"><meta property="og:url" content="https://chichieh-huang.com/posts/f60612a0854f/"><meta property="og:image" content="https://chichieh-huang.com/assets/f60612a0854f/0*3629P1BRqtmBTI1M.png"><meta name="twitter:card" content="summary"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#FAF9F6"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1B1A18"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@600;700&display=swap"><script>
      const saved = localStorage.getItem('theme');
      if (saved === 'dark' || saved === 'light') document.documentElement.dataset.theme = saved;
    </script><link rel="stylesheet" href="/_astro/about.B696kpbe.css">
<style>.layout[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:minmax(0,720px);justify-content:center}@media(min-width:1100px){.wrap{max-width:1080px}.layout[data-astro-cid-egg7nqdx]{grid-template-columns:minmax(0,720px) 220px;gap:3.5rem}.toc[data-astro-cid-egg7nqdx]{display:none}}@media(max-width:1099.9px){.toc-rail[data-astro-cid-egg7nqdx]{display:none}}.byline[data-astro-cid-egg7nqdx]{color:var(--ink-2);font-size:.85rem;margin:0 0 2rem}.byline[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{color:var(--ink-2);text-decoration:underline;text-underline-offset:3px}.byline[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--accent)}.toc[data-astro-cid-egg7nqdx]{border:1px solid var(--line);border-radius:10px;padding:.6rem 1.1rem;font-size:.9rem;margin:0 0 2rem}.toc[data-astro-cid-egg7nqdx] summary[data-astro-cid-egg7nqdx]{cursor:pointer;color:var(--ink-2)}.toc[data-astro-cid-egg7nqdx] ul[data-astro-cid-egg7nqdx]{list-style:none;padding:.3rem 0 .2rem;margin:0}.toc[data-astro-cid-egg7nqdx] li[data-astro-cid-egg7nqdx]{margin:.25rem 0}.toc[data-astro-cid-egg7nqdx] li[data-astro-cid-egg7nqdx].d3{padding-left:1.25rem}.toc[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{color:var(--ink)}.toc[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--accent)}.toc-rail[data-astro-cid-egg7nqdx] nav[data-astro-cid-egg7nqdx]{position:sticky;top:2.5rem;max-height:calc(100vh - 5rem);overflow-y:auto;font-size:.82rem;line-height:1.65}.rail-label[data-astro-cid-egg7nqdx]{font-size:.72rem;letter-spacing:.15em;color:var(--ink-2);margin:0 0 .6rem}.toc-rail[data-astro-cid-egg7nqdx] ul[data-astro-cid-egg7nqdx]{list-style:none;margin:0;padding:0;border-left:1px solid var(--line)}.toc-rail[data-astro-cid-egg7nqdx] li[data-astro-cid-egg7nqdx].d3 a[data-astro-cid-egg7nqdx]{padding-left:1.9rem}.toc-rail[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{display:block;color:var(--ink-2);padding:.22rem 0 .22rem .9rem;border-left:2px solid transparent;margin-left:-1.5px}.toc-rail[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--ink);text-decoration:none}.toc-rail[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx].active{color:var(--accent);border-left-color:var(--accent)}.tags[data-astro-cid-egg7nqdx]{color:var(--ink-2);font-size:.85rem;display:flex;flex-wrap:wrap;gap:.9rem;margin-top:2.5rem}.pager[data-astro-cid-egg7nqdx]{display:flex;justify-content:space-between;gap:1.5rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--line);font-size:.9rem}.pager[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]{color:var(--ink-2);max-width:46%}.pager[data-astro-cid-egg7nqdx] a[data-astro-cid-egg7nqdx]:hover{color:var(--accent)}.pager[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{text-align:right}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a class="logo" href="/" data-astro-cid-3ef6ksr2>ChiChieh Huang</a> <nav aria-label="主選單" data-astro-cid-3ef6ksr2> <a href="/posts/" class="active" data-astro-cid-3ef6ksr2>文章</a><a href="/projects/" data-astro-cid-3ef6ksr2>專案</a><a href="/experience/" data-astro-cid-3ef6ksr2>經歷</a><a href="/about/" data-astro-cid-3ef6ksr2>關於</a> <button id="theme-toggle" aria-label="切換深淺色" title="切換深淺色" data-astro-cid-3ef6ksr2> <svg class="sun" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4m11.4-11.4 1.4-1.4" data-astro-cid-3ef6ksr2></path></svg> <svg class="moon" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-3ef6ksr2></path></svg> </button> </nav> </div> </header>  <script type="module">const n=document.getElementById("theme-toggle");n?.addEventListener("click",()=>{const e=document.documentElement,c=window.matchMedia("(prefers-color-scheme: dark)").matches,t=(e.dataset.theme??(c?"dark":"light"))==="dark"?"light":"dark";e.dataset.theme=t,localStorage.setItem("theme",t)});</script> <main class="wrap">  <div class="layout" data-astro-cid-egg7nqdx> <article class="prose" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>語音大腦崛起：邁向讓機器聽懂你、用聲音回應你的時代</h1> <p class="byline" data-astro-cid-egg7nqdx> 2025/10/20 ·
<a href="/posts/category/技術/" data-astro-cid-egg7nqdx>技術</a> ·
        閱讀約 10 分鐘
 </p> <details class="toc" data-astro-cid-egg7nqdx> <summary data-astro-cid-egg7nqdx>目錄</summary> <ul data-astro-cid-egg7nqdx> <li class="d3" data-astro-cid-egg7nqdx><a href="#內容心得" data-astro-cid-egg7nqdx>內容心得</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#i-傳統語音流程的限制與-sts-模型的崛起" data-astro-cid-egg7nqdx>I. 傳統語音流程的限制與 STS 模型的崛起</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#ii-核心技術token-base-的概念與優勢" data-astro-cid-egg7nqdx>II. 核心技術：Token Base 的概念與優勢</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#iii-代表性模型與架構" data-astro-cid-egg7nqdx>III. 代表性模型與架構</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#vi-sts-模型的推論過程" data-astro-cid-egg7nqdx>VI. STS 模型的推論過程</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#v-sts-模型的訓練過程" data-astro-cid-egg7nqdx>V. STS 模型的訓練過程</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#1-pre-training語音理解與模態對齊" data-astro-cid-egg7nqdx>1. Pre-training：語音理解與模態對齊</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#2-sft-supervised-fine-tuning對話與情境適應" data-astro-cid-egg7nqdx>2. SFT (Supervised Fine-Tuning)：對話與情境適應</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#3-token-對齊與融合機制" data-astro-cid-egg7nqdx>3. Token 對齊與融合機制</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#vi-打斷機制" data-astro-cid-egg7nqdx>VI. 打斷機制</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#vii-資料集收集的優勢" data-astro-cid-egg7nqdx>VII. 資料集收集的優勢</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#viii-繁體中文的技術挑戰" data-astro-cid-egg7nqdx>VIII. 繁體中文的技術挑戰</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#ix-挑戰應用與倫理議題" data-astro-cid-egg7nqdx>IX. 挑戰、應用與倫理議題</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#1-幻覺問題" data-astro-cid-egg7nqdx>1. 幻覺問題</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#2-情緒辨識" data-astro-cid-egg7nqdx>2. 情緒辨識</a></li><li class="d3" data-astro-cid-egg7nqdx><a href="#3-倫理與資安挑戰" data-astro-cid-egg7nqdx>3. 倫理與資安挑戰</a></li> </ul> </details> <p>最近參加 Twinkle AI 舉辦的 Podcast，很有收穫就寫了下心得分享給沒聽到的大家，以下文章也同步發布在 <a href="https://ailogora.com/card/33726fd1-aa45-4230-88e7-675196fd2547">AILogora</a> ，有興趣可以去那邊討論。</p>
<p><img src="/assets/f60612a0854f/0*3629P1BRqtmBTI1M.png" alt=""></p>
<h3 id="內容心得">內容心得</h3>
<p>本次訪談由主持人 黃亮勳 邀請 Ethan，深入探討語音模態的世界，特別是在 Vibe Voice 等模仿聲音的技術興起之後，機器如何真正實現「聽懂」並「回應」人類的聲音。Ethan講師擁有數學和統計學背景，曾擔任 9 年高中數學老師，並於 2023 年轉職成為 AI 工程師，現專注於 LLM 的相關應用。</p>
<h3 id="i-傳統語音流程的限制與-sts-模型的崛起">I. 傳統語音流程的限制與 STS 模型的崛起</h3>
<p>當我們聊到AI 語音對話的時候，很多人腦中浮現的畫面，可能是 Siri、Google 助理、或 ChatGPT 開口說話的樣子，但其實這些「會講話的 AI」其實大多都不是「端到端」的語音模型。</p>
<p>傳統的 AI 語音系統流程通常包含三個主要階段：</p>
<ol>
<li><strong>ASR (Automatic Speech Recognition，語音辨識)：</strong> 將語音轉換成文字。</li>
<li><strong>LLM (大型語言模型)：</strong> 理解文字語意並生成文字回應。</li>
<li><strong>TTS (Text-to-Speech，語音合成)：</strong> 將文字轉換成合成語音輸出。</li>
</ol>
<p><img src="/assets/f60612a0854f/0*WS9ERc3qJ67uuc6V.png" alt=""></p>
<p>然而，這種轉換流程會 <strong>忽略掉聲音中帶有的情緒、音色、節奏和語氣等重要資訊</strong> 。</p>
<p>想像你說一句：「你現在是認真的嗎?」這句的語氣可能是驚訝、懷疑、或生氣，這些細節都藏在聲音裡，傳統的語音系統只看到「你現在是認真的嗎」這幾個字，完全聽不出你可能其實是在翻白眼XD</p>
<p>為了解決這個問題，一種新型態的語音模型在去年開始興起，即 <strong>Speech-to-Speech (STS) Model</strong> 。</p>
<p>它的思維很簡單，就是 <strong>不要再經過文字這一關，語音直接對到語音。</strong></p>
<p>這代表 <strong>STS 模型會有幾個的關鍵特徵</strong> ：</p>
<ul>
<li>模型能直接理解聲音的內容與情緒。</li>
<li>回覆也能帶著自然的語氣與節奏。</li>
<li>對話可以被打斷，就像真實聊天一樣自然。</li>
</ul>
<p>在這個模式下，AI 不只是聽懂你說什麼，更能聽出你怎麼說的。</p>
<h3 id="ii-核心技術token-base-的概念與優勢">II. 核心技術：Token Base 的概念與優勢</h3>
<p>問題是在以往聲音是連續的波形訊號，資料量大得可怕，以常見的 24kHz 為例，意思是電腦每秒鐘會量 24,000 次這條聲音波形的高度，也就是「取樣率」是每秒 24,000 筆資料，所以如果這段錄音有 10 秒，那就會有 24,000 × 10 = <strong>240,000 筆資料</strong> 。</p>
<p>這麼龐大的資料如果直接丟進 Transformer 模型，計算量會像滾雪球一樣爆炸成平方級成長，近期研究者想到的妙招是，把連續的聲音 <strong>轉換成離散的符號，也就是 Speech Tokens</strong> ，這些 token 保留了音色、語氣等特徵，使模型能以 Transformer 架構進行訓練。</p>
<p>這個過程大致分為三個步驟：</p>
<ol>
<li><strong>語音編碼 (Speech Encoding)：</strong></li>
<li>使用特製的編碼器 (如 SoundStream、EnCodec 等) 將連續音訊壓縮成一組固定長度的向量。這些向量會保留音色、節奏等關鍵訊息，但資料量大幅縮小。</li>
<li><strong>特徵蒸餾 (Feature Distillation)：</strong></li>
<li>編碼器通常透過從大型聲音模型 (如 WavLM、HuBERT) 中「蒸餾」學習，讓模型在壓縮訊號的同時仍能保留語音的語意與情感特徵。</li>
<li><strong>Token 化 (Discretization)：</strong></li>
<li>壓縮後的聲音片段被映射成一組離散 tokens，每個 token 代表一段特定的語音特徵，這使得語音資料可以被視為「聲音的語言」，從而能以類似文字 LLM 的方式進行訓練與生成。</li>
</ol>
<p><img src="/assets/f60612a0854f/0*piEffE2_Mvz-Uvpi.png" alt=""></p>
<p>如此一來就能將原本每秒 24,000 筆的訊號，壓縮成大約每秒 12.5 個 Token，這讓 STS 模型不只更輕量，也能以「文字模型的思維」學習聲音。</p>
<p>這種聲音 Token 化的方式帶來多項明顯優勢：</p>
<ol>
<li><strong>計算效率更高：</strong> 以 Moshi 模型為例，原本每秒 24,000 筆的語音訊號可以壓縮到每秒 12.5 筆，大幅降低了推理成本。</li>
<li><strong>可被 Transformer 理解：</strong> 聲音被 Token 化後，可以被 Transformer 結構 (類似於訓練文字 LLM 的方式) 去理解和學習。</li>
<li><strong>保留原始特徵：</strong> 能夠擷取並保留原本的音色、情緒和節奏。</li>
<li><strong>低延遲 (Low Latency)：</strong> 延遲可低至 200 毫秒以下，使得使用者在體感上幾乎感受不到機器的思考停頓，實現自然的互動。</li>
</ol>
<h3 id="iii-代表性模型與架構">III. 代表性模型與架構</h3>
<p>STS 模型雖然概念明確，但在實作上仍屬前沿研究，近兩年，數個關鍵模型逐漸奠定了這一領域的技術格局，不過現在商用 LLM 來說，還沒有原生的 STS 模型，Ethan 提到幾個著名的 STS 模型：</p>
<ol>
<li><a href="https://github.com/kyutai-labs/moshi">Moshi</a> ：由法國 kyutai labs 提出</li>
<li><a href="https://www.liquid.ai/">LFM2audio</a> ：Liquid AI 提出，10/1 日剛推出 LFM2-Audio-1.5B，有興趣可以看以下觀點卡</li>
</ol>
<p>而在 STS 模型中，編碼器被視為整個模型的耳朵跟嘴巴，Ethan 也介紹了幾個 <strong>代表性編碼器：</strong></p>
<ul>
<li><a href="https://arxiv.org/abs/2410.00037"><strong>MIMI</strong></a> <strong>：</strong> 由法國 kyutai labs 在 2024 年開發，專門針對即時語音互動設計，許多最新的 STS 模型仍沿用此編碼器。</li>
<li><a href="https://arxiv.org/abs/2107.03312"><strong>SoundStream</strong></a> <strong>(Google, 2021)：</strong> 利用殘差向量量化方式壓縮聲音。</li>
<li><a href="https://github.com/facebookresearch/encodec"><strong>Encodec</strong></a> <strong>(Meta, 2022)：</strong> 在音樂生成方面具有優勢。</li>
</ul>
<p>詳細 STS 模型與 編碼器 可以參考下面的觀點卡：</p>
<h3 id="vi-sts-模型的推論過程">VI. STS 模型的推論過程</h3>
<p>滿多人好奇 STS 模型的推論過程是怎樣，主持人也很貼心幫我們問到，Ethan 以 Moshi 例子來說明，主要會分成 4 個步驟：</p>
<ol>
<li><strong>語音輸入：</strong> 使用者的語音經由 <strong>MIMI 編碼器</strong> 編碼，產生 <strong>Speech Token</strong> 。</li>
<li><strong>LLM 處理：</strong> Speech Token 被送入一個客製化的 <strong>LLM (</strong> 例如 Moshi 使用的 Helium 模型)。這個 LLM 與一般 LLM 的不同之處在於它能接收和吐出 Speech Token。</li>
<li><strong>生成輸出：</strong> LLM 理解語意和上下文後，會生成兩種 Token， <strong>語意 Token</strong> 和 <strong>聲學 Token</strong> 。</li>
<li><strong>語音輸出：</strong> 聲學 Token 再送到 <strong>MIMI 解碼器</strong> ，轉換成真實的語音波形。</li>
</ol>
<p><img src="/assets/f60612a0854f/0*9MQMc9OonNXXki3Z.png" alt=""></p>
<h3 id="v-sts-模型的訓練過程">V. STS 模型的訓練過程</h3>
<p>STS 模型的訓練與文字模態類似，也經過 <strong>Pre-training</strong> 和 <strong>Supervised Fine-Tuning (SFT)</strong> 兩階段，並在結構上採用「聲學 Token 與語意 Token 結合」的多模態設計。</p>
<h3 id="1-pre-training語音理解與模態對齊">1. Pre-training：語音理解與模態對齊</h3>
<p>在預訓練階段，模型需要學會「理解聲音」並建立與文字的對應關係，這通常包含兩部分：</p>
<ul>
<li><strong>語音自監督學習 (Speech Encoder)：</strong> 使用大量未標記的語音資料，讓模型學習聲音中的語音內容、節奏、音色與語調等特徵。</li>
<li><strong>語音與文字對齊(Speech-Text Alignment)：</strong> 利用語音與文字配對資料，將語音表示投影到與語言模型相容的語義空間，透過對比損失或跨模態匹配訓練，使語音特徵與文字 embedding 能互相對應。</li>
</ul>
<p>這個階段的目的是讓模型能「聽懂語音」並與語言模態建立共享語義基礎。</p>
<h3 id="2-sft-supervised-fine-tuning對話與情境適應">2. SFT (Supervised Fine-Tuning)：對話與情境適應</h3>
<p>在微調階段，模型會以 <strong>雙人或多人的語音對話資料</strong> 進行監督訓練，使其學習更自然的互動與語音行為：</p>
<ul>
<li><strong>對話能力訓練：</strong> 學習語音輪替、回應策略、上下文理解。</li>
<li><strong>打斷學習：</strong> 資料中包含插話或打斷標記，讓模型學會在語音被中斷時停止生成、切換話題或快速回應。</li>
<li><strong>音色與情緒表達：</strong> 若資料中帶有情緒或音色標記，模型可學習在生成階段控制語氣與聲調，使對話更具表現力。</li>
</ul>
<p>這一階段主要讓模型從「能理解語音」進一步進化為「能對話與互動」。</p>
<h3 id="3-token-對齊與融合機制">3. Token 對齊與融合機制</h3>
<p>在模型結構中，STS 通常採用與 VLM (Vision-Language Model) 類似的多模態融合策略：</p>
<ul>
<li><strong>聲學 Token (Acoustic Tokens)</strong> 由語音編碼器產生，承載聲音的節奏、音色與語氣資訊。</li>
<li><strong>語意 Token (Semantic Tokens)</strong> 由語言模型產生，負責理解與生成語義內容。</li>
<li><strong>融合方式：</strong> 聲學 Token 通常作為前綴 (prefix) 輸入，並透過 cross-attention 或 adapter 層與語言 token 互動，而非單純拼接，如此能平衡不同模態間的資訊權重，降低長序列造成的干擾。</li>
</ul>
<p>這樣的設計使模型能同時保留語音中的情感表現，又能維持語言層級的邏輯與語意連貫性。</p>
<h3 id="vi-打斷機制">VI. 打斷機制</h3>
<p>大家都滿好奇打斷功能是如何實現了，主持人一樣很貼心幫我們問到。打斷功能是在 <strong>SFT 雙人對話訓練</strong> 中實現的，當對話中的 B 方說話時，新的聲學 Token 會不斷輸入。在 Transformer 中，基於長度限制， <strong>新的 Token 會把舊的 Token 排擠掉</strong> ，迫使模型去理解 B 方新說的內容，並準備回覆，這種機制有人也稱為 <strong>inner monologue</strong> 。</p>
<h3 id="vii-資料集收集的優勢">VII. 資料集收集的優勢</h3>
<p>相較於收集文字或圖片描述的資料集，STS 模型的 SFT 資料集收集相對容易。只需要錄製對話的語音檔案，再進行整理即可。這不僅能保留對話的知識內容，還能將說話者的 <strong>音色</strong> 訓練進去。然而，訓練時對語音資料的品質有要求，需要考慮 <strong>清晰度</strong> 以及 <strong>發音咬字的標準程度</strong> 。</p>
<h3 id="viii-繁體中文的技術挑戰">VIII. 繁體中文的技術挑戰</h3>
<p>目前主流的 STS 模型 (如前述的 Moshi, LFM2audio) 多由外國實驗室開發，僅支援英文和法文，並沒有原生支援中文，因此若要應用在繁體中文，Ethan 提出兩個方法：</p>
<ul>
<li><strong>方法一 (高成本)：</strong> 為中文量身打造新的 Speech Encoder，重新定義中文語音的離散 Token，優點是效果最佳、語音保真度高；缺點是成本極高，需要龐大的中文語音語料與算力資源。</li>
<li><strong>方法二(較經濟)：</strong> 使用原有的編碼器擷取聲音的聲學特徵 (音色、語調、速度)，再與對中文有一定掌握能力的 LLM (如 Gemini) 整合，相當於為中文 LLM <strong>「加裝耳朵與嘴巴」，</strong> 在成本與可行性之間取得折衷</li>
</ul>
<h3 id="ix-挑戰應用與倫理議題">IX. 挑戰、應用與倫理議題</h3>
<h3 id="1-幻覺問題">1. 幻覺問題</h3>
<p>STS 模型的幻覺問題主要源自於 <strong>模型 Size 的限制</strong> 。為了達到低延遲的要求，STS 模型使用的 LLM 尺寸通常較小 (如 1.X B 或 3B，7B 就算大)，這限制了模型本身的能力，例如在進行數學運算時可能會算錯。如果 SFT 訓練過於集中，也可能出現 <strong>overfit</strong> 情況，導致模型在特定情境下一字不漏地重複訓練過的語句。</p>
<h3 id="2-情緒辨識">2. 情緒辨識</h3>
<p><strong>同一句話若使用不同情緒去問，會產生不同的聲學 Token</strong> ，而語意 Token 則相似。這證實了模型是利用離散 Token 來辨識情緒感受的。不過，對於複雜的語氣如 <strong>反諷或挖苦</strong> ，僅靠聲音較難完全抓取，通常需要搭配語意一起理解。</p>
<ul>
<li><strong>特定族群服務：</strong> Moshi 實際應用於為 <strong>視障者</strong> 提供全語音操作服務。</li>
<li><strong>情緒辨識應用：</strong> 由於能辨識語氣，未來可能應用在長照或醫療領域，偵測使用者的焦慮、悲傷等感受。</li>
<li><strong>多模態發展：</strong> 在 Token 的世界中，語音技術可以融合視覺模態。例如，將影像也轉換成 Token，讓 Transformer 同時學習語音和影像，雖然實際效果和應用場景仍在發展中。</li>
</ul>
<h3 id="3-倫理與資安挑戰">3. 倫理與資安挑戰</h3>
<p>最後有觀眾問到資安方面的議題，Ethan 也分享幾個方向要注意：</p>
<ul>
<li><strong>聲音複製與濫用：</strong> 複製音色變得非常容易，模型可以直接模仿說話者的聲音與不同人對話，未來詐騙防治會是一大問題。</li>
<li><strong>版權與隱私：</strong> 像文字和影像一樣，使用真人聲音進行模型訓練，會存在數據未經同意被使用的問題。</li>
</ul>
<p>聽完這場分享，能感受到 STS 技術帶來的 AI 的新紀元，雖然在中文支援、複雜情感理解和倫理規範方面仍有待發展，但其應用潛力，特別是在提升人機互動自然度及服務特定族群方面，非常令人期待!</p>
<p><em><a href="https://medium.com/@cch.chichieh/%E8%AA%9E%E9%9F%B3%E5%A4%A7%E8%85%A6%E5%B4%9B%E8%B5%B7-%E9%82%81%E5%90%91%E8%AE%93%E6%A9%9F%E5%99%A8%E8%81%BD%E6%87%82%E4%BD%A0-%E7%94%A8%E8%81%B2%E9%9F%B3%E5%9B%9E%E6%87%89%E4%BD%A0%E7%9A%84%E6%99%82%E4%BB%A3-f60612a0854f">Post</a> converted from Medium by <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown">ZMediumToMarkdown</a>.</em></p> <p class="tags" data-astro-cid-egg7nqdx><span data-astro-cid-egg7nqdx># ai</span><span data-astro-cid-egg7nqdx># speech-to-speech</span><span data-astro-cid-egg7nqdx># genai</span><span data-astro-cid-egg7nqdx># 中文</span><span data-astro-cid-egg7nqdx># ailogora</span></p> <nav class="pager" aria-label="前後文章" data-astro-cid-egg7nqdx> <a href="/posts/d2e/" data-astro-cid-egg7nqdx>← D2E：用桌面資料訓練 Embodied AI</a> <a class="next" href="/posts/ai寫的程式碼你會全部檢查嗎/" data-astro-cid-egg7nqdx>AI寫的程式碼你會全部檢查嗎? →</a> </nav> </article> <aside class="toc-rail" aria-label="章節目錄" data-astro-cid-egg7nqdx> <nav data-astro-cid-egg7nqdx> <p class="rail-label" data-astro-cid-egg7nqdx>本頁章節</p> <ul data-astro-cid-egg7nqdx> <li class="d3" data-astro-cid-egg7nqdx> <a href="#內容心得" data-toc-link="內容心得" data-astro-cid-egg7nqdx>內容心得</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#i-傳統語音流程的限制與-sts-模型的崛起" data-toc-link="i-傳統語音流程的限制與-sts-模型的崛起" data-astro-cid-egg7nqdx>I. 傳統語音流程的限制與 STS 模型的崛起</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#ii-核心技術token-base-的概念與優勢" data-toc-link="ii-核心技術token-base-的概念與優勢" data-astro-cid-egg7nqdx>II. 核心技術：Token Base 的概念與優勢</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#iii-代表性模型與架構" data-toc-link="iii-代表性模型與架構" data-astro-cid-egg7nqdx>III. 代表性模型與架構</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#vi-sts-模型的推論過程" data-toc-link="vi-sts-模型的推論過程" data-astro-cid-egg7nqdx>VI. STS 模型的推論過程</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#v-sts-模型的訓練過程" data-toc-link="v-sts-模型的訓練過程" data-astro-cid-egg7nqdx>V. STS 模型的訓練過程</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#1-pre-training語音理解與模態對齊" data-toc-link="1-pre-training語音理解與模態對齊" data-astro-cid-egg7nqdx>1. Pre-training：語音理解與模態對齊</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#2-sft-supervised-fine-tuning對話與情境適應" data-toc-link="2-sft-supervised-fine-tuning對話與情境適應" data-astro-cid-egg7nqdx>2. SFT (Supervised Fine-Tuning)：對話與情境適應</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#3-token-對齊與融合機制" data-toc-link="3-token-對齊與融合機制" data-astro-cid-egg7nqdx>3. Token 對齊與融合機制</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#vi-打斷機制" data-toc-link="vi-打斷機制" data-astro-cid-egg7nqdx>VI. 打斷機制</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#vii-資料集收集的優勢" data-toc-link="vii-資料集收集的優勢" data-astro-cid-egg7nqdx>VII. 資料集收集的優勢</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#viii-繁體中文的技術挑戰" data-toc-link="viii-繁體中文的技術挑戰" data-astro-cid-egg7nqdx>VIII. 繁體中文的技術挑戰</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#ix-挑戰應用與倫理議題" data-toc-link="ix-挑戰應用與倫理議題" data-astro-cid-egg7nqdx>IX. 挑戰、應用與倫理議題</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#1-幻覺問題" data-toc-link="1-幻覺問題" data-astro-cid-egg7nqdx>1. 幻覺問題</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#2-情緒辨識" data-toc-link="2-情緒辨識" data-astro-cid-egg7nqdx>2. 情緒辨識</a> </li><li class="d3" data-astro-cid-egg7nqdx> <a href="#3-倫理與資安挑戰" data-toc-link="3-倫理與資安挑戰" data-astro-cid-egg7nqdx>3. 倫理與資安挑戰</a> </li> </ul> </nav> </aside> </div>  </main> <footer data-astro-cid-sz7xmlte> <div class="wrap bar" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 ChiChieh Huang · 由文字與一隻龍蝦驅動 🦞</span> <span class="links" data-astro-cid-sz7xmlte> <a href="https://github.com/wsxqaza12" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/chichieh-huang-5322881ba/" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> </span> </div> </footer>  </body></html>  <script type="module">const l=document.querySelectorAll("[data-toc-link]");if(l.length>0){const i=[...l].map(t=>document.getElementById(t.dataset.tocLink)).filter(t=>t!==null);let n=!1;const o=()=>{n=!1;let t=null;for(const e of i)if(e.getBoundingClientRect().top<=130)t=e.id;else break;for(const e of l)e.classList.toggle("active",e.dataset.tocLink===(t??i[0]?.id))};document.addEventListener("scroll",()=>{n||(n=!0,requestAnimationFrame(o))},{passive:!0}),o()}</script>