<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>記憶體不夠? 來看 LLM 的壓縮技術 | 黃琪婕 ChiChieh Huang</title><meta name="description" content="本篇探討 LLM 的 4 種類型的壓縮技術：剪枝(Pruning)、知識蒸餾(Knowledge Distillation)、量化(Quantization)、低秩因子分解(Low-Rank Factorization)"><link rel="canonical" href="https://chichieh-huang.com/posts/e2d02dd25fd9/"><link rel="alternate" hreflang="zh-Hant" href="https://chichieh-huang.com/posts/e2d02dd25fd9/"><link rel="alternate" hreflang="en" href="https://chichieh-huang.com/en/writing/llm-compression-techniques/"><link rel="alternate" hreflang="x-default" href="https://chichieh-huang.com/posts/e2d02dd25fd9/"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-96x96.png" sizes="96x96" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="黃琪婕 ChiChieh Huang" href="/rss.xml"><meta property="og:title" content="記憶體不夠? 來看 LLM 的壓縮技術 | 黃琪婕 ChiChieh Huang"><meta property="og:description" content="本篇探討 LLM 的 4 種類型的壓縮技術：剪枝(Pruning)、知識蒸餾(Knowledge Distillation)、量化(Quantization)、低秩因子分解(Low-Rank Factorization)"><meta property="og:type" content="article"><meta property="og:url" content="https://chichieh-huang.com/posts/e2d02dd25fd9/"><meta property="og:image" content="https://chichieh-huang.com/og/e2d02dd25fd9.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="記憶體不夠? 來看 LLM 的壓縮技術：在黃琪婕寫作地形圖上的位置"><meta property="og:site_name" content="黃琪婕 ChiChieh Huang"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://chichieh-huang.com/og/e2d02dd25fd9.jpg"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0E1613"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#EDEEE6"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200;300;400;500;700&family=Martian+Mono:wdth,wght@75..112.5,300..600&display=swap"><script>
      document.documentElement.classList.add('js');
      try {
        const saved = localStorage.getItem('theme');
        if (saved === 'dark' || saved === 'light') document.documentElement.dataset.theme = saved;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/index.Cw49qxIC.css">
<style>.sub[data-astro-cid-47vq4obb].band{display:grid;grid-template-columns:minmax(0,6fr) minmax(0,5fr);gap:20px clamp(24px,4vw,64px);align-items:end;padding-block:clamp(36px,5vw,64px);border-bottom:1px solid var(--line)}.copy[data-astro-cid-47vq4obb] h2[data-astro-cid-47vq4obb]{margin:6px 0 10px;font-weight:300;font-size:clamp(24px,2.6vw,36px);line-height:1.3}.copy[data-astro-cid-47vq4obb] h2[data-astro-cid-47vq4obb] b[data-astro-cid-47vq4obb]{font-weight:500;color:var(--trail)}.copy[data-astro-cid-47vq4obb] p[data-astro-cid-47vq4obb]{margin:0;color:var(--ink-2);font-size:15px;max-width:34em;word-break:keep-all;overflow-wrap:anywhere}form[data-astro-cid-47vq4obb]{min-width:0}.row[data-astro-cid-47vq4obb]{display:flex;border:1px solid var(--ink-3);transition:border-color .15s}.row[data-astro-cid-47vq4obb]:focus-within{border-color:var(--trail)}input[data-astro-cid-47vq4obb][type=email]{flex:1;min-width:0;background:transparent;border:0;color:var(--ink);font:inherit;font-size:16px;padding:13px 14px;outline:none}input[data-astro-cid-47vq4obb][type=email]::placeholder{color:var(--ink-3)}.go[data-astro-cid-47vq4obb]{border:0;border-left:1px solid var(--ink-3);padding-inline:18px;color:var(--ink)}.row[data-astro-cid-47vq4obb]:focus-within .go[data-astro-cid-47vq4obb]{border-left-color:var(--trail)}.go[data-astro-cid-47vq4obb]:hover,.go[data-astro-cid-47vq4obb]:focus-visible{background:var(--trail);color:var(--ground);outline:none}.msg[data-astro-cid-47vq4obb]{margin:10px 0 0;min-height:1.6em;font-size:14px;color:var(--ink-2)}.msg[data-astro-cid-47vq4obb][data-state=check]{color:var(--trail)}.msg[data-astro-cid-47vq4obb][data-state=invalid],.msg[data-astro-cid-47vq4obb][data-state=slow],.msg[data-astro-cid-47vq4obb][data-state=error]{color:var(--ink)}[data-astro-cid-47vq4obb][data-sub][data-busy] .go[data-astro-cid-47vq4obb]{opacity:.5;pointer-events:none}.hp[data-astro-cid-47vq4obb]{position:absolute;left:-9999px;width:1px;height:1px;overflow:hidden}.vh[data-astro-cid-47vq4obb]{position:absolute;width:1px;height:1px;overflow:hidden;clip-path:inset(50%);white-space:nowrap}@media(max-width:760px){.sub[data-astro-cid-47vq4obb].band{grid-template-columns:1fr}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cg3SnJ0A.css"></head> <body> <header class="top" data-astro-cid-3ef6ksr2> <div class="bar wrap" data-astro-cid-3ef6ksr2> <a class="id" href="/" aria-label="黃琪婕 首頁" data-astro-cid-3ef6ksr2> <span class="pin" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2><b data-astro-cid-3ef6ksr2>黃琪婕</b><span class="sub" data-astro-cid-3ef6ksr2>CHICHIEH HUANG · GEN AI</span></span> </a> <button class="menu" id="menu-btn" type="button" aria-expanded="false" aria-controls="main-nav" data-astro-cid-3ef6ksr2>選單</button> <nav id="main-nav" aria-label="主選單" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> 地圖 </a><a href="/posts/" class="on" aria-current="page" data-astro-cid-3ef6ksr2> 文章 </a><a href="/speaking/" class="long" data-astro-cid-3ef6ksr2> 演講 </a><a href="/projects/" class="long" data-astro-cid-3ef6ksr2> 作品 </a><a href="/about/" data-astro-cid-3ef6ksr2> 關於 </a> <a class="invite" href="/speaking/#book" data-astro-cid-3ef6ksr2>邀請合作</a> <a class="lang" href="/en/writing/llm-compression-techniques/" data-setlang="en" hreflang="en" lang="en" aria-label="English version" data-astro-cid-3ef6ksr2>EN</a> <button class="tgl" id="theme-toggle" type="button" aria-label="切換日間與夜間" data-day="日間" data-night="夜間" data-astro-cid-3ef6ksr2>日間</button> </nav> </div> </header>  <script type="module">const a=document.documentElement,n=document.getElementById("theme-toggle"),o=()=>a.dataset.theme?a.dataset.theme==="light":matchMedia("(prefers-color-scheme: light)").matches,c=()=>{n.textContent=o()?n.dataset.night:n.dataset.day};c();n.addEventListener("click",()=>{a.dataset.theme=o()?"dark":"light";try{localStorage.setItem("theme",a.dataset.theme)}catch{}c(),window.dispatchEvent(new Event("themechange"))});document.querySelectorAll("[data-setlang]").forEach(e=>e.addEventListener("click",()=>{try{localStorage.setItem("lang",e.dataset.setlang)}catch{}}));const d=document.getElementById("menu-btn"),t=document.getElementById("main-nav"),s=e=>{t.classList.toggle("open",e),d.setAttribute("aria-expanded",String(e))};d.addEventListener("click",()=>s(!t.classList.contains("open")));t.addEventListener("click",e=>{e.target.closest("a")&&s(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("open")&&(s(!1),d.focus())});document.addEventListener("click",e=>{t.classList.contains("open")&&!e.target.closest("header")&&s(!1)});matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c(),window.dispatchEvent(new Event("themechange"))});</script>  <div class="prog" id="prog" aria-hidden="true" data-astro-cid-ojofui7m></div> <main class="wrap" data-astro-cid-ojofui7m> <section class="hero" data-astro-cid-ojofui7m> <div data-astro-cid-ojofui7m> <div class="crumbs lab" data-astro-cid-ojofui7m> <a href="/posts/" data-astro-cid-ojofui7m>文章</a><i data-astro-cid-ojofui7m></i> <a href="/posts/category/技術/" data-astro-cid-ojofui7m>技術</a><i data-astro-cid-ojofui7m></i> <a href="/posts/?r=LLM" data-astro-cid-ojofui7m>LLM高原 · PLATEAU</a>   </div> <h1 class="keep" data-astro-cid-ojofui7m>記憶體不夠? 來看 LLM 的壓縮技術</h1> <div class="meta" data-astro-cid-ojofui7m> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>日期</span><b data-astro-cid-ojofui7m>2024.01.27</b></div> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>字數</span><b data-astro-cid-ojofui7m>3,449</b></div> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>閱讀</span><b data-astro-cid-ojofui7m>約 11 分鐘</b></div>  <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>圖表</span><b data-astro-cid-ojofui7m>4 圖</b></div> </div> <div class="byrow" data-astro-cid-ojofui7m> <img src="/assets/img/avatar-640.webp" alt="" width="40" height="40" data-astro-cid-ojofui7m> <span class="who" data-astro-cid-ojofui7m><b data-astro-cid-ojofui7m>黃琪婕</b><span class="lab" data-astro-cid-ojofui7m>Generative AI 產品開發 · 技術寫作</span></span> <button class="btn" type="button" data-copy="https://chichieh-huang.com/posts/e2d02dd25fd9/" data-done="已複製連結" data-astro-cid-ojofui7m>複製連結</button> </div>  </div> <div class="locator" id="loc" data-id="e2d02dd25fd9" data-lang="zh" data-s="{&#34;here&#34;:&#34;本篇&#34;,&#34;reading&#34;:&#34;閱讀中&#34;,&#34;start&#34;:&#34;開始閱讀&#34;,&#34;done&#34;:&#34;走完了&#34;,&#34;left&#34;:&#34;剩約 {n} 分鐘&#34;}" data-series="[]" data-astro-cid-ojofui7m> <canvas id="lcv" role="img" aria-label="位置圖：這篇在寫作地形圖的LLM高原一帶。" data-astro-cid-ojofui7m></canvas> <div class="ttl lab" data-astro-cid-ojofui7m>位置圖<b data-astro-cid-ojofui7m>LLM高原一帶</b></div> <div id="lov" data-astro-cid-ojofui7m></div> <div class="mtip" id="mtip" data-astro-cid-ojofui7m></div> <div class="lscale" data-astro-cid-ojofui7m><i id="lsc" style="width:50px" data-astro-cid-ojofui7m></i><span data-astro-cid-ojofui7m>2 週</span></div> <div class="inset" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>全圖</span><canvas id="icv" aria-hidden="true" data-astro-cid-ojofui7m></canvas></div> </div> </section> <div class="desk" data-astro-cid-ojofui7m> <aside class="route" aria-label="本篇路線" data-astro-cid-ojofui7m> <div class="head" data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>本篇路線</span><b id="pct" data-astro-cid-ojofui7m>0%</b><span class="lab" id="left" data-mins="11" data-astro-cid-ojofui7m>約 11 分鐘</span></div> <div class="path" id="path" data-astro-cid-ojofui7m><div class="base" data-astro-cid-ojofui7m></div><div class="fill" id="fill" data-astro-cid-ojofui7m></div><div class="me" id="me" data-astro-cid-ojofui7m></div></div> <div class="foot lab" data-astro-cid-ojofui7m>終點 · 支持鼓勵</div> </aside> <div class="mbar" id="mbar" data-astro-cid-ojofui7m> <button type="button" id="mbtn" aria-expanded="false" data-astro-cid-ojofui7m><span id="mcur" data-astro-cid-ojofui7m>開始閱讀</span><span class="pct" id="mpct" data-astro-cid-ojofui7m>0%</span></button> <ol id="mlist" hidden data-astro-cid-ojofui7m> <li data-astro-cid-ojofui7m><a href="#1-剪枝-pruning" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>01</em><span data-astro-cid-ojofui7m>剪枝 (Pruning)</span></a></li><li data-astro-cid-ojofui7m><a href="#1-a--非結構化剪枝--unstructured-pruning" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>1-a. ) 非結構化剪枝 ( Unstructured Pruning )</span></a></li><li data-astro-cid-ojofui7m><a href="#1-b--結構化剪枝-structured-pruning" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>1-b. ) 結構化剪枝 (Structured Pruning)</span></a></li><li data-astro-cid-ojofui7m><a href="#2-知識蒸餾--knowledge-distillation" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>02</em><span data-astro-cid-ojofui7m>知識蒸餾 ( Knowledge Distillation )</span></a></li><li data-astro-cid-ojofui7m><a href="#2-a--white-box-kd" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>2-a. ) White-box KD</span></a></li><li data-astro-cid-ojofui7m><a href="#2-b--black-box-kd" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>2-b. ) Black-box KD</span></a></li><li data-astro-cid-ojofui7m><a href="#3-量化-quantization" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>03</em><span data-astro-cid-ojofui7m>量化 (Quantization)</span></a></li><li data-astro-cid-ojofui7m><a href="#3-a--量化感知訓練-quantization-aware-training-qat" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>3-a. ) 量化感知訓練 (Quantization-Aware Training, QAT)</span></a></li><li data-astro-cid-ojofui7m><a href="#3-b--量化感知微調-quantization-aware-fine-tuning-qaf" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>3-b. ) 量化感知微調 (Quantization-aware Fine-tuning, QAF)</span></a></li><li data-astro-cid-ojofui7m><a href="#3-c--後訓練量化-post-training-quantization-ptq" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>00</em><span data-astro-cid-ojofui7m>3-c. ) 後訓練量化 (Post-Training Quantization, PTQ)</span></a></li><li data-astro-cid-ojofui7m><a href="#4-低秩因子分解-low-rank-factorization" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m>04</em><span data-astro-cid-ojofui7m>低秩因子分解 (Low-Rank Factorization)</span></a></li><li data-astro-cid-ojofui7m><a href="#總結" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>總結</span></a></li><li data-astro-cid-ojofui7m><a href="#參考資料" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>參考資料</span></a></li><li data-astro-cid-ojofui7m><a href="#支持鼓勵" data-astro-cid-ojofui7m><em data-astro-cid-ojofui7m></em><span data-astro-cid-ojofui7m>支持鼓勵</span></a></li> </ol> <div class="pbar" id="mpbar" data-astro-cid-ojofui7m></div> </div> <div class="paper" data-astro-cid-ojofui7m> <article class="prose" id="prose" data-astro-cid-ojofui7m> <figure class="plate"><button type="button" class="zoom" aria-label="放大圖 1"><img src="/assets/e2d02dd25fd9/1*1sk17L66iVBmconz50QTkg.png" alt="" width="1400" height="800"></button></figure>
<p>大型語言模型（LLMs）所佔的記憶體非常大：</p>
<ul>
<li>GPT-175B 用半精度 FP16(2 bytes) 儲存，需要 175*2 ~ 320 GB</li>
<li>LLaMA2–65B 用全精度 FP32(4 bytes) 儲存，需要 65*4 ~ 260 GB</li>
</ul>
<p>對比一張 A100 只有 80G，因此想在常見硬體設備上進行 fine tuning 或預測，是一個極大的挑戰。因此當前 LLMs 的在壓縮技術領域中，有豐富多樣的研究，針對不同的挑戰和應用提出解決方案，目前主要的研究領域有 4 大塊，如下圖可以看到不同領域的模型壓縮技術。</p>
<figure class="plate"><button type="button" class="zoom" aria-label="放大圖 2"><img src="/assets/e2d02dd25fd9/0*0_YnZEAmS0ZHCAjW.jpeg" alt="Canwen and Julian (2022) . A Survey on Model Compression for Large Language Models." width="1200" height="587" loading="lazy" decoding="async"></button><figcaption><span class="fn">圖 2</span><span class="ct">Canwen and Julian (2022) . A Survey on Model Compression for Large Language Models.</span></figcaption></figure>

<h3 id="1-剪枝-pruning">1. 剪枝 (Pruning)</h3>
<p>剪枝透過移除語言模型中的非關鍵或多餘組件（例如權重參數）來提升模型效率，這是一種最佳化的方法。此方法透過裁剪對模型效能貢獻較小的參數，減少了儲存需求，又優化了記憶體和運算效率，同時盡量保持模型效能的穩定性。剪枝主要分為兩大類：非結構化剪枝和結構化剪枝。</p>
<h3 id="1-a--非結構化剪枝--unstructured-pruning"><strong>1-a. ) 非結構化剪枝 (</strong> Unstructured Pruning <strong>)</strong></h3>
<p>主要指隨機移除單一參數，不考慮模型的整體架構。</p>
<p>此方法透過將那些低於特定閾值的參數設為零來實現對個別權重或神經元的處理，因此容易使模型產生一種不規則的稀疏結構，而這種不規則性則需要特別的壓縮技術來有效儲存和計算。</p>
<p>非結構化剪枝通常要求對大型語言模型進行廣泛的再訓練以恢復效能，這對於LLM來說成本極高，因此有些研究在探討這個領域，以下提出 3 種不同的方法。</p>
<ol>
<li><strong>SparseGPT</strong> (Frantar and Alistarh, 2023) 提出了一種無需重新訓練的一次性剪枝方法。此方法將剪枝問題轉化為廣義的稀疏迴歸問題，並採用近似稀疏迴歸求解器來實現顯著的非結構化稀疏性。</li>
<li><strong>LoRAPrune</strong> (Zhang <em>et al.</em> , 2023) 結合了參數高效調整 (PEFT) 策略和剪枝技術，旨在提升特定下游任務的性能。 此方法採用了獨特的參數重要性評估標準，此標準基於Low-Rank Adaption（LoRA）的值和梯度資訊。</li>
<li><strong>Wanda</strong> (Sun <em>et al.</em> , 2023) 則提出了一個新型的剪枝度量方法。此方法透過計算每個權重的大小與對應輸入活化範數的乘積來進行評估，此計算透過使用小型校準資料集來近似實現。 這種度量方式用於模型的線性層輸出中的局部比較，幫助從LLM中剔除相對較不重要的權重。</li>
</ol>
<h3 id="1-b--結構化剪枝-structured-pruning">1-b. ) 結構化剪枝 (Structured Pruning)</h3>
<p>結構化剪枝著重於依照預設規則批量移除連接或層次結構，保持模型的整體架構不變。這種方法的優點在於，它透過一次性處理整組權重，降低了模型的複雜度和記憶體佔用，同時保持LLM的整體結構完整。</p>
<ol>
<li><strong>LLM-Pruner</strong> (Ma <em>et al.</em> , 2023) 提出了一種多元化方法來壓縮大型語言模型，並保留其多任務處理和語言生成的能力。它採用了依賴檢測演算法來識別模型內部的依賴結構，並實現了一種高效的重要性評估方法，該方法考慮了一階資訊和近似 Hessian 資訊。</li>
</ol>
<h3 id="2-知識蒸餾--knowledge-distillation">2. 知識蒸餾 ( <strong>Knowledge Distillation</strong> )</h3>
<p>核心思想為 “教師-學生網路”。目的在於將一個大型複雜模型 (教師模型) 的知識，傳遞給一個更小、更簡單的模型 (學生模型)。透過這種方式，學生模型能夠學習並模仿教師模型的行為，從而在保持較高性能的同時減少計算資源的需求。這些方法分為兩大類： <strong>Black-boxKD</strong> ，其中僅可訪問教師的預測；和 <strong>White-boxKD</strong> ，可以利用教師的參數。</p>
<h3 id="2-a--white-box-kd">2-a. ) <strong>White-box KD</strong></h3>
<p>White-box KD 中，不僅可以訪問教師 LLM 的預測，還允許訪問和利用教師LLM的參數。這種方法使學生LM能夠更深入地了解教師LLM的內部結構和知識表達，通常能帶來更高層次的性能改進。White-box KD 通常用於幫助較小的學生 LM 學習和複製更大、更強大的教師 LLM 的知識和能力。</p>
<ol>
<li>一個典型的例子是 <strong>MINILLM (</strong> Gu <em>et al.</em> , 2023)，它探討了來自 White-box生成 LLM 的蒸餾。它發現了一個挑戰，即最小化前向Kullback-Leibler 散度 (KLD) 可能導致教師分布不太可能的區域出現過高的概率，從而在自由生成過程中產生不可能的樣本。為了解決這個問題，MINILLM 選擇最小化反向 KLD。這種方法防止學生模型在教師分布中低概率區域的估計過高，從而改善生成樣本的質量。</li>
<li><strong>GKD</strong> (Agarwal <em>et al.</em> , 2023) 則探索了來自自回歸模型的蒸餾，其中 White-box 生成 LLM 是一個子集。該方法確定了兩個關鍵問題：訓練期間輸出序列與學生部署期間生成的序列之間的分布不匹配，以及模型規格不足，其中學生模型可能缺乏與教師分布匹配的表達能力。GKD 通過在訓練期間從學生模型抽樣輸出序列來處理分布不匹配。它還通過優化像反向 KL這樣的替代散度來解決模型規格不足問題。</li>
</ol>
<h3 id="2-b--black-box-kd">2-b. ) Black-box KD</h3>
<p>Black-box KD 僅可訪問教師 LLM 的預測結果。近期的研究強調，像 GPT-3 (175B) 和PaLM (540B參數) 等較大型的 LLM，與較小的模型如BERT (330M) 和 GPT-2(1.5B) 相比，會展現出獨特的行為。這些能力被稱為新興能力，主要有三種：</p>
<ol>
<li><strong>上下文學習 (In-Context Learning, ICL)</strong></li>
</ol>
<p>ICL 運用結構化自然語言提示，其中包含任務描述和可能的幾個任務示例作為演示。通過這些任務示例，LLMs可以把握並執行新任務，而無需明確的梯度更新。</p>
<p><strong>2. 思緒鏈 (Chain of Thought, CoT)</strong></p>
<p>與 ICL 不同，CoT 採用了不同的方法，將中間推理步驟 (可以導致最終輸出)納入提示中，而不是僅使用簡單的輸入輸出對。 <strong>MT-COT</strong> (Li <em>et al.</em> , 2022) 旨在利用LLMs產生的解釋來增強小型推理器的訓練。它利用多任務學習框架來賦予較小模型強大的推理能力以及產生解釋的能力。</p>
<p><strong>3. 指令遵循 (Instruction Following, IF)</strong></p>
<p>IF 旨在提升語言模型僅憑閱讀任務描述就能執行新任務的能力，而無需依賴少樣本示例。通過使用一系列以指令形式表達的任務進行微調，語言模型展示了準確執行以前未見指令描述中的任務的能力。例如，Lion (Jiang <em>et al.</em> , 2023) 利用LLMs的適應性來提升學生模型的性能。它促使 LLM 識別並生成 “難” 指令，然後利用這些指令來增強學生模型的能力。這種方法利用了LLM的多功能性，指導學生模型在處理複雜的指令和任務時進行學習。</p>
<h3 id="3-量化-quantization">3. 量化 (Quantization)</h3>
<p>核心在於將 Float 轉換為整數或其他離散形式，減輕儲存與計算負擔。根據應用量化壓縮模型的階段，量化方法可分為以下三種：</p>
<h3 id="3-a--量化感知訓練-quantization-aware-training-qat">3-a. ) 量化感知訓練 (Quantization-Aware Training, QAT)</h3>
<p>量化感知訓練是在訓練過程中直接將量化的影響納入考慮的方法。通過模擬訓練過程中的量化效果，QAT 能夠使模型對量化產生的誤差更具韌性。這樣，模型在量化後的性能下降會較小，甚至在某些情況下可以達到與未量化模型相近的性能。</p>
<p><strong>LLM-QAT</strong> (Liu <em>et al.</em> , 2023) 利用預訓練模型產生的結果來實現無數據蒸餾，並量化權重、activation value 以及 KV Cache，提升吞吐量並支持更長的序列依賴，能夠將帶有量化權重和 KV Cache 的大型LLaMA模型蒸餾為僅有4bits 的模型，證明了製造精準的4 bits 量化 LLM 的可行性。</p>
<h3 id="3-b--量化感知微調-quantization-aware-fine-tuning-qaf">3-b. ) 量化感知微調 (Quantization-aware Fine-tuning, QAF)</h3>
<p>QAF 是指在量化過程後對模型進行微調，以恢復因量化導致的性能損失。QAF 通常在 PTQ 之後執行，通過微調量化模型的參數，進一步優化模型的表現。</p>
<p>相關的技術如 <strong>PEQA</strong> (Kim <em>et al.,</em> 2023) 和 <strong>QLORA</strong> (Dettmers <em>et al.,</em> 2023) ，它們都專注於促進模型壓縮和加速推理。PEQA 通過雙階段過程，先將全連接層參數矩陣量化為低位整數矩陣和標量向量，再對每個特定下游任務的標量向量進行微調。QLORA 則引入新的數據類型、雙重量化和分頁優化器等創新概念，旨在節省內存並保持性能，使大型模型可在單GPU上微調，在Vicuna基準測試上達到先進水平。值得注意的是這些方法都是屬於量化感知參數高效微調(Parameter-Efficient Fine-Tuning, PEFT) 的技術範疇。</p>
<h3 id="3-c--後訓練量化-post-training-quantization-ptq">3-c. ) 後訓練量化 (Post-Training Quantization, PTQ)</h3>
<p>PTQ 是在模型訓練完成後進行的量化過程。這種方法不需要重新訓練模型，可以直接在訓練好的模型上進行。PTQ 的優勢在於操作簡單、快速，但缺點是可能會因為無法根據量化後的表現進行優化，而導致模型精度有所下降，這部分方法盛行，以下列舉一些近期發表的方法。</p>
<ol>
<li><strong>LUT-GEMM</strong> (Park <em>et al.,</em> 2022) 通過對權重進行量化和使用BCQ格式來優化LLM中的矩陣乘法，提升計算效率，降低延遲，同時維持良好性能。</li>
<li><strong>LLM.int8( )</strong> (Dettmers <em>et al.,</em> 2022) 採用 8-bit 量化方法，有效減少GPU內存使用，同時保持模型性能，其可以在具有多達 1750B 個參數的模型中進行推理，而不會影響效能</li>
<li><strong>ZeroQuant</strong> (Yao <em>et al.,</em> 2022) 結合硬件友好的量化方案、逐層知識蒸餾和優化技術，將基於 Transformer 的模型權重和激活精度減至 INT8，對精度影響極小。</li>
<li><strong>GPTQ (</strong> Frantar <em>et al.,</em> 2022) 則提出一種基於近似二階信息的創新層級量化技術，將權重位寬減至3或4 bits，而幾乎不損失精度。</li>
<li><strong>AWQ (</strong> Lin <em>et al.,</em> 2023) 發現權重對於 LLM 的影響不一致，因此通過僅保護1%的關鍵權重，可以顯著減少量化誤差。</li>
<li><strong>OWQ (</strong> Lee <em>et al.,</em> 2023) 分析了激活異常如何放大權重量化的誤差，並引入混合精度量化策略。</li>
<li><strong>SpQR (</strong> Dettmers <em>et al.,</em> 2023) 則專注於識別和隔離異常權重，並將其以較高精度存儲，同時將其他權重壓縮至3–4bits。</li>
<li><strong>SmoothQuant (</strong> Xiao <em>et al.,</em> 2022) 針對量化激活過程中的挑戰，引入逐通道縮放轉換，有效地平滑幅度，便於量化，實現高達 3bits 超低精度的無損壓縮。</li>
</ol>
<figure class="plate"><button type="button" class="zoom" aria-label="放大圖 3"><img src="/assets/e2d02dd25fd9/1*jLQthhVrX_XoNecD9Z9e8A.png" alt="LLM 量化方法
Canwen and Julian (2022) . A Survey on Model Compression for Large Language Models." width="1257" height="280" loading="lazy" decoding="async"></button><figcaption><span class="fn">圖 3</span><span class="ct">LLM 量化方法
Canwen and Julian (2022) . A Survey on Model Compression for Large Language Models.</span></figcaption></figure>

<h3 id="4-低秩因子分解-low-rank-factorization">4. 低秩因子分解 (Low-Rank Factorization)</h3>
<p>核心思想是將一個大的矩陣分解為兩個或多個較小、低秩的矩陣的乘積，從而達到數據壓縮和特徵提取的目的。這種方法在降維、噪聲過濾、數據壓縮以及模型參數壓縮等領域有廣泛應用。</p>
<p>簡單來說，這個方法將大矩陣 W 分解為兩個矩陣 U 和 V，使得 W ≈ UV，其中 U 是 m×k 矩陣，V 是 k×n 矩陣，k 比 m 和 n 小很多。低秩因子分解在數學上應用很久，大家也常使用如奇異值分解 (Singular Value Decomposition, SVD)、主成分分析 (Principal Component Analysis, PCA) 或非負矩陣分解 (Non-negative Matrix Factorization, NMF) 等。</p>
<p>在 LLM 中，低秩因子分解已被廣泛應用於有效地 fine tuning LLM，例如著名的如 LORA (Hu <em>et al.,</em> 2022) 及其許許多多的變體。而將這個方法應用在模型壓縮上，近期的研究有以下：</p>
<ol>
<li><strong>TensorGPT</strong> (Xu <em>et al.,</em> 2023) 以低秩張量格式存儲大型嵌入(embeddings)，減少了LLMs的空間複雜性，使其能夠在邊緣設備上運行。具體來說，TensorGPT利用張量列車分解 (Tensor-Train Decomposition, TTD) 有效壓縮LLMs中的嵌入層。通過將每個 token 嵌入視為一個矩陣積態 (Matrix Product State, MPS)，嵌入層的壓縮比可達到高達38.40倍，同時仍然維持或甚至提升模型相比原始LLM的性能。</li>
</ol>
<h3 id="總結">總結</h3>
<p>總結來說，LLM 的壓縮技術正迅速進步，重點在於在保持準確性和效率的同時，解決多任務處理、語言多樣性和魯棒性等挑戰，希望這篇文章能幫助到你了解 LLM 的相關壓縮技術。</p>
<h3 id="參考資料">參考資料</h3>
<p>Canwen and Julian (2022) . A Survey on Model Compression for Large Language Models.</p>
<h3 id="支持鼓勵">支持鼓勵</h3>
<p>如果文章對你有幫助，或願意鼓勵我持續創作，可以幫文章拍手，或點擊下方連結請我喝一杯咖啡，感謝支持!</p>
<figure class="plate"><button type="button" class="zoom" aria-label="放大圖 4"><img src="/assets/e2d02dd25fd9/1*QCQqlZr6doDP-cszzpaSpw.png" alt="" width="1090" height="306" loading="lazy" decoding="async"></button><figcaption><span class="fn">圖 4</span><span class="ct"><a href="https://medium.com/@cch.chichieh/%E8%A8%98%E6%86%B6%E9%AB%94%E4%B8%8D%E5%A4%A0-%E4%BE%86%E7%9C%8B-llm-%E7%9A%84%E5%A3%93%E7%B8%AE%E6%8A%80%E8%A1%93-e2d02dd25fd9" target="_blank" rel="noopener">Post</a> converted from Medium by <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown" target="_blank" rel="noopener">ZMediumToMarkdown</a>.</span></figcaption></figure>
 </article> <p class="tags lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>#llm</span><span data-astro-cid-ojofui7m>#compression</span><span data-astro-cid-ojofui7m>#中文</span><span data-astro-cid-ojofui7m>#LLM (大型語言模型)</span><span data-astro-cid-ojofui7m>#Research</span></p> <div class="end" data-astro-cid-ojofui7m> <div class="fin" data-astro-cid-ojofui7m> <svg width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" data-astro-cid-ojofui7m><g fill="var(--trail)" stroke="var(--ground)" stroke-width="2" data-astro-cid-ojofui7m><ellipse cx="32" cy="55" rx="24" ry="7" data-astro-cid-ojofui7m></ellipse><ellipse cx="33" cy="42" rx="18" ry="6.2" data-astro-cid-ojofui7m></ellipse><ellipse cx="31" cy="30.5" rx="13" ry="5.2" data-astro-cid-ojofui7m></ellipse><ellipse cx="32.5" cy="21" rx="8.5" ry="4.2" data-astro-cid-ojofui7m></ellipse></g></svg> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>本段終點</span><p class="fint" data-astro-cid-ojofui7m>這段路 <b data-astro-cid-ojofui7m>3,449</b> 字，走完了。</p></div> <div class="acts" data-astro-cid-ojofui7m> <button class="btn" type="button" data-copy="https://chichieh-huang.com/posts/e2d02dd25fd9/" data-done="已複製連結" data-astro-cid-ojofui7m>複製連結</button> <a class="btn" href="/rss.xml" data-astro-cid-ojofui7m>RSS 訂閱</a> <a class="btn" href="/" data-astro-cid-ojofui7m>回到地圖</a> </div> </div> <section class="sub band" data-sub data-msgs="{&#34;sending&#34;:&#34;送出中…&#34;,&#34;check&#34;:&#34;差一步：到信箱點確認連結就完成了。（沒看到的話，看一下垃圾信匣。）&#34;,&#34;invalid&#34;:&#34;這個 Email 看起來收不到信，檢查一下有沒有打錯？&#34;,&#34;slow&#34;:&#34;嘗試太多次了，等一下再試。&#34;,&#34;error&#34;:&#34;出了點問題，請稍後再試。&#34;}" data-astro-cid-47vq4obb> <div class="copy" data-astro-cid-47vq4obb> <span class="lab" data-astro-cid-47vq4obb>電子報</span> <h2 class="keep" data-astro-cid-47vq4obb>下一篇寫好時，<b data-astro-cid-47vq4obb>寄給你。</b></h2> <p data-astro-cid-47vq4obb>新文章上站時寄一封信，不寄別的。隨時一鍵退訂。</p> </div> <form method="post" action="/api/newsletter/subscribe" novalidate data-astro-cid-47vq4obb> <input type="hidden" name="lang" value="zh" data-astro-cid-47vq4obb> <input type="hidden" name="source" value="/posts/e2d02dd25fd9/" data-astro-cid-47vq4obb> <label class="hp" aria-hidden="true" data-astro-cid-47vq4obb>Website<input type="text" name="website" tabindex="-1" autocomplete="off" data-astro-cid-47vq4obb></label> <div class="row" data-astro-cid-47vq4obb> <label class="vh" for="sub-band" data-astro-cid-47vq4obb>你的 Email</label> <input id="sub-band" type="email" name="email" required autocomplete="email" inputmode="email" placeholder="you@example.com" spellcheck="false" data-astro-cid-47vq4obb> <button class="btn go" type="submit" data-astro-cid-47vq4obb>訂閱<span aria-hidden="true" data-astro-cid-47vq4obb>→</span></button> </div> <p class="msg" role="status" aria-live="polite" data-astro-cid-47vq4obb></p> </form> </section>  <script type="module">for(const t of document.querySelectorAll("[data-sub]")){const e=t.querySelector("form"),o=t.querySelector(".msg"),r=JSON.parse(t.dataset.msgs),s=a=>{o.dataset.state=a,o.textContent=r[a]??r.error};e.addEventListener("submit",async a=>{a.preventDefault();const n=Object.fromEntries(new FormData(e));if(!/^\S+@\S+\.\S+$/.test(String(n.email??"").trim()))return s("invalid");t.dataset.busy="",s("sending");try{const c=await fetch(e.action,{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify(n)}),i=await c.json().catch(()=>({}));s(i.state??(c.ok?"check":"error")),i.state==="check"&&e.reset()}catch{s("error")}finally{delete t.dataset.busy}})}</script> <div class="legs pager" data-astro-cid-ojofui7m> <a class="pg" href="/posts/c7d1dac2494e/" data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>← 上一篇 · 2024.01.25</span><b class="keep" data-astro-cid-ojofui7m>RAG實作教學，Streamlit+LangChain+Llama2</b></a> <a class="pg nx" href="/posts/0e4ac8adc6df/" data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>下一篇 · 2024.03.07 →</span><b class="keep" data-astro-cid-ojofui7m>RAG 優化技巧| 7 大挑戰與解決方式 | 增進你的 LLM</b></a> </div> <div class="nb" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m>附近的石堆 · 地圖上離這篇最近的文章</span> <div class="cards" data-astro-cid-ojofui7m> <a class="nbc" href="/posts/ef839026207b/" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>LLM高原</span><span data-astro-cid-ojofui7m>相距 12 天</span></span> <b class="keep" data-astro-cid-ojofui7m>如何從 HuggingFace 下載模型</b> <span class="x" data-astro-cid-ojofui7m>Hugging Face | transformers | Apache-2.0 | LLM | 開源 | 教學</span> </a><a class="nbc" href="/posts/d4374ed248d9/" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>LLM高原</span><span data-astro-cid-ojofui7m>相距 13 天</span></span> <b class="keep" data-astro-cid-ojofui7m>建立屬於你的 LLM | Llama2 教學</b> <span class="x" data-astro-cid-ojofui7m>一步一步下載使用 Llama2 教學</span> </a><a class="nbc" href="/posts/6172f6f34139/" data-astro-cid-ojofui7m> <span class="lab" data-astro-cid-ojofui7m><span data-astro-cid-ojofui7m>LLM高原</span><span data-astro-cid-ojofui7m>相距 14 天</span></span> <b class="keep" data-astro-cid-ojofui7m>為什麼要付費? GPT-3.5 與 GPT-4 的差異</b> <span class="x" data-astro-cid-ojofui7m>OpenAI | ChatGPT-4 vs chatGPT-3.5</span> </a> </div> </div> <div class="author" data-astro-cid-ojofui7m> <img src="/assets/img/avatar-640.webp" alt="黃琪婕" width="84" height="84" loading="lazy" data-astro-cid-ojofui7m> <div data-astro-cid-ojofui7m><span class="lab" data-astro-cid-ojofui7m>測繪者</span><h2 data-astro-cid-ojofui7m>黃琪婕</h2><p data-astro-cid-ojofui7m>做 Generative AI 產品，也把它寫成中文。最近在研究 Agent Memory，並放回 Cairn 裡實作對照。</p></div> <div class="acts" data-astro-cid-ojofui7m> <a class="btn" href="/about/" data-astro-cid-ojofui7m>關於我</a> <button class="btn" type="button" data-copy="cch.chichieh@gmail.com" data-done="已複製 cch.chichieh@gmail.com" data-astro-cid-ojofui7m>邀請演講 · 複製 Email</button> </div> </div> </div> </div> </div> </main> <dialog class="lb" id="lb" aria-label="放大圖片" data-astro-cid-ojofui7m> <div class="in" data-astro-cid-ojofui7m><img id="lbImg" alt="" data-astro-cid-ojofui7m></div> <div class="lbbar" data-astro-cid-ojofui7m><span id="lbCap" data-astro-cid-ojofui7m></span><button class="btn" type="button" id="lbClose" data-astro-cid-ojofui7m>關閉 ✕</button></div> </dialog>  <footer class="wrap" data-astro-cid-sz7xmlte> <span class="lab" data-astro-cid-sz7xmlte>© 2026 黃琪婕 · 由文字與一隻龍蝦驅動</span> <span class="links lab" data-astro-cid-sz7xmlte> <a href="https://github.com/wsxqaza12" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/chichieh-huang-5322881ba/" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="/newsletter/" data-astro-cid-sz7xmlte>電子報</a> <a href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> <a href="/en/" data-setlang="en" hreflang="en" data-astro-cid-sz7xmlte>English</a> </span> <span class="lab" data-astro-cid-sz7xmlte>N 25°02′ E 121°33′ · 比例尺 1 : 147,593 字</span> </footer>  <div class="enhint" id="enhint" lang="en" hidden> <span>This page is also available in English.</span> <a href="/en/writing/llm-compression-techniques/" hreflang="en">Read in English →</a> <button type="button" id="enhint-x" aria-label="Dismiss">✕</button> </div>
      <script>
        // 中文頁、但瀏覽器語言沒有中文：右下角提示有英文版（深層連結不自動轉址，交給讀者選）
        (function () {
          try {
            var pref = localStorage.getItem('lang');
            var langs = navigator.languages && navigator.languages.length ? navigator.languages : [navigator.language || ''];
            if (pref || langs.some(function (l) { return /^zh\b/i.test(l); })) return;
            var box = document.getElementById('enhint');
            box.hidden = false;
            box.querySelector('a').addEventListener('click', function () { try { localStorage.setItem('lang', 'en'); } catch (e) {} });
            document.getElementById('enhint-x').addEventListener('click', function () { box.hidden = true; try { localStorage.setItem('lang', 'zh'); } catch (e) {} });
          } catch (e) {}
        })();
      </script> </body> </html>  <script type="module" src="/_astro/Post.astro_astro_type_script_index_0_lang.D33dPUKf.js"></script>